GPR0="0"
GPR1="0"
GPR2="0"
GPR3="0"
GPR4="0"
GPR5="0"
GPR6="0"
GPR7="0"
GPR8="0"
GPR9="0"
GPR10="0"
GPR11="0"
GPR12="0"
GPR13="0"
GPR14="0"
GPR15="0"
GPR16="0"
GPR17="0"
GPR18="0"
GPR19="0"
GPR20="0"
GPR21="0"
GPR22="0"
GPR23="0"
GPR24="0"
GPR25="0"
GPR26="0"
GPR27="0"
GPR28="0"
GPR29="0"
GPR30="0"
GPR31="0"
HI="0"
LO="0"
LLBITS="0"
INDEX="0"
RANDOM="0"
ENTRYLO0="0"
ENTRYLO1="0"
CONTEXT="0"
PAGEMASK="0"
WIRE="0"
BADVADDR="0"
COUNT="0"
ENTRYHI="0"
COMPARE="0"
STATUS="0"
CAUSE="0"
EPC="0"
PRID="0"
EBASE="0"
CONFIG0="0"
CONFIG1="0"
TLB0G="false"
TLB0V0="false"
TLB0V1="false"
TLB0D0="false"
TLB0D1="false"
TLB0C0="0"
TLB0C1="0"
TLB0PFN0="0"
TLB0PFN1="0"
TLB0VPN2="0"
TLB0ASID="0"
TLB1G="false"
TLB1V0="false"
TLB1V1="false"
TLB1D0="false"
TLB1D1="false"
TLB1C0="0"
TLB1C1="0"
TLB1PFN0="0"
TLB1PFN1="0"
TLB1VPN2="0"
TLB1ASID="0"
TLB2G="false"
TLB2V0="false"
TLB2V1="false"
TLB2D0="false"
TLB2D1="false"
TLB2C0="0"
TLB2C1="0"
TLB2PFN0="0"
TLB2PFN1="0"
TLB2VPN2="0"
TLB2ASID="0"
TLB3G="false"
TLB3V0="false"
TLB3V1="false"
TLB3D0="false"
TLB3D1="false"
TLB3C0="0"
TLB3C1="0"
TLB3PFN0="0"
TLB3PFN1="0"
TLB3VPN2="0"
TLB3ASID="0"
TLB4G="false"
TLB4V0="false"
TLB4V1="false"
TLB4D0="false"
TLB4D1="false"
TLB4C0="0"
TLB4C1="0"
TLB4PFN0="0"
TLB4PFN1="0"
TLB4VPN2="0"
TLB4ASID="0"
TLB5G="false"
TLB5V0="false"
TLB5V1="false"
TLB5D0="false"
TLB5D1="false"
TLB5C0="0"
TLB5C1="0"
TLB5PFN0="0"
TLB5PFN1="0"
TLB5VPN2="0"
TLB5ASID="0"
TLB6G="false"
TLB6V0="false"
TLB6V1="false"
TLB6D0="false"
TLB6D1="false"
TLB6C0="0"
TLB6C1="0"
TLB6PFN0="0"
TLB6PFN1="0"
TLB6VPN2="0"
TLB6ASID="0"
TLB7G="false"
TLB7V0="false"
TLB7V1="false"
TLB7D0="false"
TLB7D1="false"
TLB7C0="0"
TLB7C1="0"
TLB7PFN0="0"
TLB7PFN1="0"
TLB7VPN2="0"
TLB7ASID="0"