[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Wed Jul  5 09:42:20 2023
[*]
[dumpfile] "/home/hgh/mnt/wave/func-0.fst"
[dumpfile_mtime] "Wed Jul  5 09:37:16 2023"
[dumpfile_size] 159911
[savefile] "/home/hgh/mnt/configs/frontend.sav"
[timestart] 1
[size] 1920 989
[pos] -1 -1
*-8.300000 1179 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mycpu_top.
[treeopen] TOP.mycpu_top.backend.lsuFU.memStage2.cache2.
[treeopen] TOP.mycpu_top.backend.lsuFU.unnamedblk1.
[treeopen] TOP.mycpu_top.backend.lsuRS.unnamedblk3.
[treeopen] TOP.mycpu_top.backend.mAluRS.unnamedblk3.
[treeopen] TOP.mycpu_top.backend.rob.dstHB.
[treeopen] TOP.mycpu_top.backend.rob.robEntries.
[treeopen] TOP.mycpu_top.backend.rob.unnamedblk2.
[treeopen] TOP.mycpu_top.frontend.
[treeopen] TOP.mycpu_top.frontend.instBuffer.
[treeopen] TOP.mycpu_top.frontend.instFetch.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage1.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage2.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.unnamedblk5.
[sst_width] 353
[signals_width] 447
[sst_expanded] 1
[sst_vpaned_height] 428
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.clock
TOP.mycpu_top.frontend.instFetch.preIfStage.reset
@c00022
TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
@28
(0)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(1)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(2)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(3)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(4)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(5)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(6)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(7)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(8)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(9)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(10)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(11)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(12)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(13)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(14)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(15)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(16)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(17)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(18)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(19)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(20)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(21)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(22)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(23)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(24)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(25)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(26)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(27)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(28)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(29)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(30)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(31)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
@1401200
-group_end
@c00200
-preIF-in
@22
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_predictDst[31:0]
@28
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_dsFetched
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_hasBranch
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_stage1Rdy
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_redirect_flush
@22
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_redirect_target[31:0]
@1401200
-preIF-in
@c00200
-if-tlb
@22
TOP.mycpu_top.backend.tlb.search_0_req_bits[31:0]
@28
TOP.mycpu_top.backend.tlb.search_0_req_valid
TOP.mycpu_top.backend.tlb.search_0_res_ccAttr[2:0]
TOP.mycpu_top.backend.tlb.search_0_res_hit
@22
TOP.mycpu_top.backend.tlb.search_0_res_pTag[19:0]
@28
TOP.mycpu_top.backend.tlb.search_0_res_refill
@1401200
-if-tlb
@c00200
-rob
@22
TOP.mycpu_top.backend.rob.difftestRetire.io_lastPC[31:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_0_exception_basic_pc[31:0]
@28
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_0_done
@22
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_exception_basic_pc[31:0]
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_bits_exception_basic_pc[31:0]
@28
TOP.mycpu_top.backend.rob.io_out_multiRetire_0_valid
TOP.mycpu_top.backend.rob.io_out_multiRetire_1_valid
@1401200
-rob
@c00200
-prf
@28
TOP.mycpu_top.backend.prf.checkArchRegs.io_en
TOP.mycpu_top.backend.prf.checkArchRegs.io_clock
TOP.mycpu_top.backend.prf.io_writePorts_1_valid
@22
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_result[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_8[31:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_retireNum[7:0]
@1401200
-prf
@c00200
-dper_mispre
@c00028
TOP.mycpu_top.backend.dispatcher.state[1:0]
@28
(0)TOP.mycpu_top.backend.dispatcher.state[1:0]
(1)TOP.mycpu_top.backend.dispatcher.state[1:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.dispatcher.io_fronRedirect_flush
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_happen
@22
TOP.mycpu_top.backend.dispatcher.io_fronRedirect_target[31:0]
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_realTarget[31:0]
@1401200
-dper_mispre
@c00200
-mycpu-ar
@28
TOP.mycpu_top.arvalid
TOP.mycpu_top.arready
@22
TOP.mycpu_top.araddr[31:0]
@28
TOP.mycpu_top.arburst[1:0]
@22
TOP.mycpu_top.arlen[3:0]
@28
TOP.mycpu_top.arsize[2:0]
@22
TOP.mycpu_top.arid[3:0]
@28
TOP.mycpu_top.arprot[2:0]
TOP.mycpu_top.arlock[1:0]
@22
TOP.mycpu_top.arcache[3:0]
@1401200
-mycpu-ar
@c00200
-mycpu-r
@28
TOP.mycpu_top.rvalid
TOP.mycpu_top.rready
@22
TOP.mycpu_top.rdata[31:0]
@28
TOP.mycpu_top.rlast
@22
TOP.mycpu_top.rid[3:0]
@28
TOP.mycpu_top.rresp[1:0]
@1401200
-mycpu-r
@c00200
-DISPATCHER
@28
TOP.mycpu_top.frontend.instBuffer.clock
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_0_valid
@c00200
-SEL GROUP
@28
TOP.mycpu_top.backend.dispatcher.mainAluSel[2:0]
TOP.mycpu_top.backend.dispatcher.subAluSel[2:0]
TOP.mycpu_top.backend.dispatcher.lsuSel[2:0]
TOP.mycpu_top.backend.dispatcher.mduSel[2:0]
@1401200
-SEL GROUP
@c00200
-3 SLOT PC
@22
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_0_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_1_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_2_bits_basicInstInfo_pcVal[31:0]
@1401200
-3 SLOT PC
@c00200
-3 SLOT FU
@28
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_0_bits_whichFu[1:0]
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_1_bits_whichFu[1:0]
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_2_bits_whichFu[1:0]
@1401200
-3 SLOT FU
@c00200
-SLOT READY GO
@28
TOP.mycpu_top.backend.dispatcher.io_out_toRob_0_ready
TOP.mycpu_top.backend.dispatcher.freeList.io_pop_0_valid
@22
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_0_bits_aRegsIdx_dest[4:0]
@28
TOP.mycpu_top.backend.dispatcher.slots_0_readyGo
@1401200
-SLOT READY GO
-DISPATCHER
@c00200
-PRF
@22
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_0[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_1[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_2[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_3[31:0]
@1401200
-PRF
@c00200
-INSTBUFFER
@28
TOP.mycpu_top.frontend.instBuffer.io_in_valid
TOP.mycpu_top.frontend.instBuffer.io_out_0_valid
@22
TOP.mycpu_top.frontend.instBuffer.io_in_bits_basicInstInfo_0_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.io_in_bits_basicInstInfo_1_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.io_in_bits_basicInstInfo_2_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.io_in_bits_basicInstInfo_3_instr[31:0]
@1401200
-INSTBUFFER
@c00200
-MALURS
@28
TOP.mycpu_top.backend.mAluRS.slotsValid_0
@1401200
-MALURS
@800200
-SubAlu
@c00200
-dper to subAlu RS
@28
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_valid
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_ready
@22
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_bits_uOp_aluType[4:0]
@1401200
-dper to subAlu RS
@c00200
-RS
@28
TOP.mycpu_top.backend.sAluRS.slotsValid_0
TOP.mycpu_top.backend.sAluRS.io_out_valid
@22
TOP.mycpu_top.backend.sAluRS.rsEntries_0_uOp_aluType[4:0]
@1401200
-RS
@c00200
-rostage
@28
TOP.mycpu_top.backend.sAluFU.roStage.io_out_valid
@22
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_srcData_0[31:0]
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_srcData_1[31:0]
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_debugPC[31:0]
@1401200
-rostage
@c00200
-alu component
@c00022
TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
@28
(0)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(1)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(2)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(3)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(4)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
@1401200
-group_end
@22
TOP.mycpu_top.backend.sAluFU.aluComponent.io_out_res[31:0]
TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_src2[31:0]
TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_src1[31:0]
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_debugPC[31:0]
TOP.mycpu_top.backend.sAluFU_io_in_bits_r_basic_debugPC[31:0]
@1401200
-alu component
@1000200
-SubAlu
@c00200
-Ifstage2
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_0
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_1
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_2
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_3
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_0_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_2_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_3_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instFetch.io_redirect_flush
@1401200
-Ifstage2
@c00200
-LSU
@22
TOP.mycpu_top.backend.lsuFU.roStage.io_out_bits_srcData_0[31:0]
TOP.mycpu_top.backend.lsuFU.roStage.io_out_bits_mem_immOffset[15:0]
@800200
-mem1
@28
TOP.mycpu_top.backend.lsuFU.memStage1.io_in_valid
TOP.mycpu_top.backend.lsuFU.memStage1.io_in_ready
@22
TOP.mycpu_top.backend.lsuFU.memStage1.io_in_bits_debugPC[31:0]
TOP.mycpu_top.backend.lsuFU.memStage1.io_in_bits_memType[3:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage1.io_in_bits_mem1Req_rwReq_isWrite
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toStoreQ_bits_rwReq_size[2:0]
@22
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toStoreQ_bits_rwReq_wStrb[3:0]
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toStoreQ_bits_rwReq_wWord[31:0]
TOP.mycpu_top.backend.lsuFU.memStage1.io_in_bits_srcData_0[31:0]
TOP.mycpu_top.backend.lsuFU.memStage1.io_tlb_req_bits[31:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toStoreQ_bits_rwReq_isWrite
@1000200
-mem1
@c00200
-mem2
@28
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_valid
@22
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_debugPC[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_out_bits_ddata[31:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cacheFinish
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_isWrite
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_isSQ
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_isUncache
@22
TOP.mycpu_top.backend.lsuFU.memStage2.io_querySQ_res_memMask[3:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.io_out_valid
@1401200
-mem2
@800200
-storeq
@c00200
-enq
@28
TOP.mycpu_top.backend.lsuFU.storeQ.io_enq_valid
TOP.mycpu_top.backend.lsuFU.storeQ.io_enq_ready
TOP.mycpu_top.backend.lsuFU.storeQ.enq_ptr[2:0]
@22
TOP.mycpu_top.backend.lsuFU.storeQ.io_enq_bits_pTag[19:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_enq_bits_rwReq_lowAddr_index[6:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_enq_bits_rwReq_lowAddr_offset[4:0]
@28
TOP.mycpu_top.backend.lsuFU.storeQ.io_enq_bits_rwReq_isWrite
TOP.mycpu_top.backend.lsuFU.storeQ.io_enq_bits_cAttr[2:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_enq_bits_rwReq_size[2:0]
@22
TOP.mycpu_top.backend.lsuFU.storeQ.io_enq_bits_rwReq_wStrb[3:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_enq_bits_rwReq_wWord[31:0]
@1401200
-enq
@c00200
-deq
@28
TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[2:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_valid
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_ready
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_back
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_isWrite
@22
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_lowAddr_index[6:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_lowAddr_offset[4:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_wStrb[3:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_wWord[31:0]
@1401200
-deq
@1000200
-storeq
@800200
-Dache2
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_valid
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_ready
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.mainState[2:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.ucState[2:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_cancel
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_isUncached
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_dCacheReq_isWrite
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_out_valid
@1000200
-Dache2
@1401200
-LSU
@800200
-If2-out
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_0_instr[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_0_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_instr[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_2_instr[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_2_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_3_instr[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_3_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_exception[1:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_isBd_0
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_isBd_1
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_isBd_2
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_isBd_3
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_0_btbType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_0_counter[1:0]
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_0_target[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_1_btbType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_1_counter[1:0]
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_1_target[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_2_btbType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_2_counter[1:0]
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_2_target[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_3_btbType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_3_counter[1:0]
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_3_target[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_realBrType_0[3:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_realBrType_1[3:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_realBrType_2[3:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_realBrType_3[3:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_0
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_1
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_2
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_3
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_ready
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_valid
@1000200
-If2-out
@c00200
-If2-in
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_flushIn
TOP.mycpu_top.frontend.instFetch.ifStage2.io_bpuUpdate_bits_btb_bits_instType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_exception[1:0]
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_iCache_cacheInst_bits_op[4:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_isUncached
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_tagOfInstGroup[19:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_validMask_0
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_validMask_1
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_validMask_2
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_validMask_3
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_iCache_iCacheReq_offset[4:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_ready
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_iCache_idata_0_0[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_iCache_idata_0_1[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_iCache_idata_0_2[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_iCache_idata_0_3[31:0]
@1401200
-If2-in
@c00200
-Icache2
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.hitMask_0
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.hitMask_1
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.hitMask_2
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.hitMask_3
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_bits_fromStage1_idata_0_0[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_bits_fromStage1_idata_0_1[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_bits_fromStage1_idata_0_2[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_bits_fromStage1_idata_0_3[31:0]
@1401200
-Icache2
@c00201
-Icache1
@c00022
TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
@28
(0)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(1)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(2)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(3)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(4)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(5)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(6)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(7)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(8)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(9)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(10)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(11)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(12)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(13)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(14)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(15)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(16)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(17)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(18)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(19)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(20)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(21)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(22)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(23)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(24)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(25)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(26)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(27)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(28)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(29)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(30)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
(31)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_0[31:0]
@1401200
-group_end
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_1[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_2[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_idata_0_3[31:0]
@c00022
TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_iCacheReq_offset[4:0]
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.stageReg_ifReq_offset[4:0]
@28
(0)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_iCacheReq_offset[4:0]
(1)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_iCacheReq_offset[4:0]
(2)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_iCacheReq_offset[4:0]
(3)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_iCacheReq_offset[4:0]
(4)TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_out_iCacheReq_offset[4:0]
@1401200
-group_end
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_iCache_iCacheReq_offset[4:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_iCache_iCacheReq_index[6:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_in_bits_ifReq_offset[4:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.stageReg_ifReq_offset[4:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.io_in_valid
@1401201
-Icache1
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.io_in_npc[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.update
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_pcVal[31:0]
[pattern_trace] 1
[pattern_trace] 0
