[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Tue Jul  4 03:42:51 2023
[*]
[dumpfile] "/home/hgh/mnt/wave/func-0.fst"
[dumpfile_mtime] "Tue Jul  4 03:23:10 2023"
[dumpfile_size] 106646
[savefile] "/home/hgh/mnt/wave/ifstage.sav"
[timestart] 149
[size] 1920 989
[pos] -1 -1
*-3.800000 175 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mycpu_top.
[treeopen] TOP.mycpu_top.backend.
[treeopen] TOP.mycpu_top.frontend.instFetch.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage1.icache1.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage2.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.unnamedblk5.
[sst_width] 366
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 420
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.clock
TOP.mycpu_top.frontend.instFetch.preIfStage.reset
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
@c00200
-preIF-in
@22
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_predictDst[31:0]
@28
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_dsFetched
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_hasBranch
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_stage1Rdy
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_redirect_flush
@22
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_redirect_target[31:0]
@1401200
-preIF-in
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_ready
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_bits_isUncached
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.mainState[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.ucState[2:0]
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_dram_ar_bits_addr[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_bits_ptag[19:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_dram_ar_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_dram_ar_ready
@c00200
-if-tlb
@22
TOP.mycpu_top.backend.tlb.search_0_req_bits[31:0]
@28
TOP.mycpu_top.backend.tlb.search_0_req_valid
TOP.mycpu_top.backend.tlb.search_0_res_ccAttr[2:0]
TOP.mycpu_top.backend.tlb.search_0_res_hit
@22
TOP.mycpu_top.backend.tlb.search_0_res_pTag[19:0]
@28
TOP.mycpu_top.backend.tlb.search_0_res_refill
@1401200
-if-tlb
@c00200
-mycpu-ar
@28
TOP.mycpu_top.arvalid
TOP.mycpu_top.arready
@22
TOP.mycpu_top.araddr[31:0]
@28
TOP.mycpu_top.arburst[1:0]
@22
TOP.mycpu_top.arlen[3:0]
@28
TOP.mycpu_top.arsize[2:0]
@22
TOP.mycpu_top.arid[3:0]
@28
TOP.mycpu_top.arprot[2:0]
TOP.mycpu_top.arlock[1:0]
@22
TOP.mycpu_top.arcache[3:0]
@1401200
-mycpu-ar
@800200
-mycpu-r
@28
TOP.mycpu_top.rvalid
TOP.mycpu_top.rready
@22
TOP.mycpu_top.rdata[31:0]
@28
TOP.mycpu_top.rlast
@22
TOP.mycpu_top.rid[3:0]
@28
TOP.mycpu_top.rresp[1:0]
@1000200
-mycpu-r
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_out_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.ucState[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.ucICounter_value[1:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_dram_r_bits_last
TOP.mycpu_top.axi2to1Arbiter.io_imem_r_bits_last
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_dram_r_ready
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_dram_r_valid
TOP.mycpu_top.axi2to1Arbiter.io_master_r_valid
TOP.mycpu_top.axi2to1Arbiter.io_imem_r_valid
[pattern_trace] 1
[pattern_trace] 0
