[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Thu Aug  3 08:25:55 2023
[*]
[dumpfile] "/home/hgh/mnt/wave/perf-1.fst"
[dumpfile_mtime] "Thu Aug  3 08:25:31 2023"
[dumpfile_size] 300362
[savefile] "/home/hgh/mnt/configs/linux.sav"
[timestart] 4263
[size] 1920 989
[pos] -1 -1
*-2.600000 4272 4064 4298 4270 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mycpu_top.
[treeopen] TOP.mycpu_top.backend.lsuFU.memStage1.cache1.datas_0.array_ext.unnamedblk1.
[treeopen] TOP.mycpu_top.backend.lsuFU.memStage2.cache2.
[treeopen] TOP.mycpu_top.backend.mduFU.clz.
[treeopen] TOP.mycpu_top.backend.rob.robEntries.unnamedblk3.
[treeopen] TOP.mycpu_top.frontend.
[treeopen] TOP.mycpu_top.frontend.instFetch.
[sst_width] 507
[signals_width] 515
[sst_expanded] 1
[sst_vpaned_height] 539
@c00200
-if-tlb
@22
TOP.mycpu_top.backend.tlb.search_0_req_bits[31:0]
@28
TOP.mycpu_top.backend.tlb.search_0_req_valid
TOP.mycpu_top.backend.tlb.search_0_res_hit
@22
TOP.mycpu_top.backend.tlb.search_0_res_pTag[19:0]
@28
TOP.mycpu_top.backend.tlb.search_0_res_refill
@1401200
-if-tlb
@c00200
-prf
@28
TOP.mycpu_top.backend.prf.checkArchRegs.io_en
TOP.mycpu_top.backend.prf.checkArchRegs.io_clock
TOP.mycpu_top.backend.prf.io_writePorts_1_valid
@22
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_result[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_8[31:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_retireNum[7:0]
@1401200
-prf
@800200
-Difftest-Retire
@28
TOP.mycpu_top.backend.rob.difftestRetire.io_clock
@22
TOP.mycpu_top.backend.rob.difftestRetire.io_interrSeq[7:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_lastPC[31:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_retireNum[7:0]
@1000200
-Difftest-Retire
@800200
-ROB-PUSH
@22
TOP.mycpu_top.backend.rob.robEntries.headPtr[5:0]
TOP.mycpu_top.backend.rob.robEntries.io_push_0_bits_debugPC[31:0]
@28
TOP.mycpu_top.backend.rob.robEntries.io_push_0_valid
@22
TOP.mycpu_top.backend.rob.robEntries.io_push_1_bits_debugPC[31:0]
@28
TOP.mycpu_top.backend.rob.robEntries.io_push_1_valid
@22
TOP.mycpu_top.backend.rob.robEntries.io_push_2_bits_debugPC[31:0]
@28
TOP.mycpu_top.backend.rob.robEntries.io_push_2_valid
@1000200
-ROB-PUSH
@800200
-Rob-Pop
@28
TOP.mycpu_top.backend.rob.robEntries.io_flush
@22
TOP.mycpu_top.backend.rob.robEntries.tailPtr[5:0]
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_exception_basic_pc[31:0]
@28
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_exception_basic_isBd
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_valid
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_ready
@22
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_bits_exception_basic_pc[31:0]
@28
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_valid
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_ready
@22
TOP.mycpu_top.backend.rob.robEntries.io_pop_2_bits_exception_basic_pc[31:0]
@28
TOP.mycpu_top.backend.rob.robEntries.io_pop_2_valid
TOP.mycpu_top.backend.rob.robEntries.io_pop_2_ready
@c00028
TOP.mycpu_top.backend.rob.state[2:0]
@28
(0)TOP.mycpu_top.backend.rob.state[2:0]
(1)TOP.mycpu_top.backend.rob.state[2:0]
(2)TOP.mycpu_top.backend.rob.state[2:0]
@1401200
-group_end
@1000200
-Rob-Pop
@c00200
-PRF-WB
@22
TOP.mycpu_top.backend.prf.io_writePorts_0_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_0_bits_result[31:0]
@28
TOP.mycpu_top.backend.prf.io_writePorts_0_valid
@22
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_result[31:0]
@28
TOP.mycpu_top.backend.prf.io_writePorts_1_valid
@22
TOP.mycpu_top.backend.prf.io_writePorts_2_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_2_bits_result[31:0]
TOP.mycpu_top.backend.prf.io_writePorts_2_bits_wmask[3:0]
@28
TOP.mycpu_top.backend.prf.io_writePorts_2_valid
@1401200
-PRF-WB
@c00200
-RO-lwlr
@28
TOP.mycpu_top.backend.lsuFU.roStage.lwlrReg
TOP.mycpu_top.backend.lsuFU.roStage.io_in_valid
@22
TOP.mycpu_top.backend.lsuFU.roStage.io_out_bits_debugPC[31:0]
TOP.mycpu_top.backend.lsuFU.roStage.io_out_bits_prevData[31:0]
@28
TOP.mycpu_top.backend.lsuFU.roStage.io_out_valid
@1401200
-RO-lwlr
@c00200
-dper_mispre
@c00028
TOP.mycpu_top.backend.dispatcher.state[1:0]
@28
(0)TOP.mycpu_top.backend.dispatcher.state[1:0]
(1)TOP.mycpu_top.backend.dispatcher.state[1:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.dispatcher.io_fronRedirect_flush
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_happen
@22
TOP.mycpu_top.backend.dispatcher.io_fronRedirect_target[31:0]
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_realTarget[31:0]
@1401200
-dper_mispre
@c00200
-mycpu-ar
@28
TOP.mycpu_top.arvalid
TOP.mycpu_top.arready
@22
TOP.mycpu_top.araddr[31:0]
@28
TOP.mycpu_top.arburst[1:0]
@22
TOP.mycpu_top.arlen[3:0]
@28
TOP.mycpu_top.arsize[2:0]
@22
TOP.mycpu_top.arid[3:0]
@28
TOP.mycpu_top.arprot[2:0]
TOP.mycpu_top.arlock[1:0]
@22
TOP.mycpu_top.arcache[3:0]
@1401200
-mycpu-ar
@c00200
-mycpu-r
@28
TOP.mycpu_top.rvalid
TOP.mycpu_top.rready
@22
TOP.mycpu_top.rdata[31:0]
@28
TOP.mycpu_top.rlast
@22
TOP.mycpu_top.rid[3:0]
@28
TOP.mycpu_top.rresp[1:0]
@1401200
-mycpu-r
@c00200
-flr
@22
TOP.mycpu_top.backend.rob.robEntries.headPtr[5:0]
TOP.mycpu_top.backend.rob.robEntries.tailPtr[5:0]
TOP.mycpu_top.backend.rob.flrHeadPtr[5:0]
TOP.mycpu_top.backend.rob.flrTailPtr[5:0]
TOP.mycpu_top.backend.rob.flrQueue_0[5:0]
TOP.mycpu_top.backend.rob.flrQueue_1[5:0]
TOP.mycpu_top.backend.rob.flrQueue_2[5:0]
@24
TOP.mycpu_top.backend.rob.flrQueue_3[5:0]
@28
TOP.mycpu_top.backend.rob.flrState
@1401200
-flr
@c00200
-PRF
@22
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_0[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_1[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_2[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_3[31:0]
@1401200
-PRF
@c00200
-INSTBUFFER
@28
TOP.mycpu_top.aclk
TOP.mycpu_top.aresetn
@800200
-push
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_push_0_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_push_0_bits_basicInstInfo_instr[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_push_0_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_push_1_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_push_1_bits_basicInstInfo_instr[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_push_1_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_push_2_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_push_2_bits_basicInstInfo_instr[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_push_2_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_push_3_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_push_3_bits_basicInstInfo_instr[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_push_3_valid
@1000200
-push
@800200
-pop
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_bits_basicInstInfo_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_bits_basicInstInfo_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_ready
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_bits_basicInstInfo_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_bits_basicInstInfo_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_ready
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_valid
@c00022
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
@28
(0)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(1)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(2)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(3)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(4)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(5)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(6)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(7)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(8)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(9)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(10)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(11)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(12)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(13)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(14)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(15)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(16)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(17)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(18)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(19)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(20)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(21)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(22)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(23)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(24)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(25)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(26)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(27)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(28)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(29)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(30)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(31)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
@1401200
-group_end
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_ready
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_valid
@1000200
-pop
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_flush
@1401200
-INSTBUFFER
@800200
-if2
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_ready
TOP.mycpu_top.frontend.instFetch.ifStage2.dsFetch
TOP.mycpu_top.frontend.instFetch.ifStage2.bCacheHit
@800200
-Channel
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_0_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_0
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_0
TOP.mycpu_top.frontend.instFetch.ifStage2.validBranch_0
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_1
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_1
TOP.mycpu_top.frontend.instFetch.ifStage2.validBranch_1
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_2_pcVal[31:0]
@29
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_2
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_2
TOP.mycpu_top.frontend.instFetch.ifStage2.validBranch_2
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_3_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_3
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_3
TOP.mycpu_top.frontend.instFetch.ifStage2.validBranch_3
@1000200
-Channel
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.predState[1:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_dsDstRedir_flush
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_dsDstRedir_target[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_selfFlush
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_ready
@1000200
-if2
[pattern_trace] 1
[pattern_trace] 0
