[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Wed Jul 26 03:20:03 2023
[*]
[dumpfile] "/home/hgh/mnt/wave/linux.fst"
[dumpfile_mtime] "Wed Jul 26 02:50:06 2023"
[dumpfile_size] 12081044
[savefile] "/home/hgh/mnt/configs/linux.sav"
[timestart] 254897
[size] 1920 989
[pos] -1 -1
*-2.900000 254905 3740843 254905 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mycpu_top.
[treeopen] TOP.mycpu_top.backend.
[treeopen] TOP.mycpu_top.backend.lsuFU.memStage1.cache1.datas_0.array_ext.unnamedblk1.
[treeopen] TOP.mycpu_top.backend.lsuFU.memStage2.cache2.
[treeopen] TOP.mycpu_top.backend.mduFU.clz.
[treeopen] TOP.mycpu_top.backend.rob.robEntries.unnamedblk3.
[treeopen] TOP.mycpu_top.frontend.
[treeopen] TOP.mycpu_top.frontend.instBuffer.ib.
[treeopen] TOP.mycpu_top.frontend.instFetch.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage1.
[sst_width] 443
[signals_width] 548
[sst_expanded] 1
[sst_vpaned_height] 539
@28
TOP.mycpu_top.frontend.instBuffer.clock
@c00200
-if-tlb
@22
TOP.mycpu_top.backend.tlb.search_0_req_bits[31:0]
@28
TOP.mycpu_top.backend.tlb.search_0_req_valid
TOP.mycpu_top.backend.tlb.search_0_res_hit
@22
TOP.mycpu_top.backend.tlb.search_0_res_pTag[19:0]
@28
TOP.mycpu_top.backend.tlb.search_0_res_refill
@1401200
-if-tlb
@c00200
-prf
@28
TOP.mycpu_top.backend.prf.checkArchRegs.io_en
TOP.mycpu_top.backend.prf.checkArchRegs.io_clock
TOP.mycpu_top.backend.prf.io_writePorts_1_valid
@22
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_result[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_8[31:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_retireNum[7:0]
@1401200
-prf
@c00200
-Difftest-Retire
@28
TOP.mycpu_top.backend.rob.difftestRetire.io_clock
@22
TOP.mycpu_top.backend.rob.difftestRetire.io_interrSeq[7:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_lastPC[31:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_retireNum[7:0]
@1401200
-Difftest-Retire
@c00200
-PRF-WB
@22
TOP.mycpu_top.backend.prf.io_writePorts_0_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_0_bits_result[31:0]
@28
TOP.mycpu_top.backend.prf.io_writePorts_0_valid
@22
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_result[31:0]
@28
TOP.mycpu_top.backend.prf.io_writePorts_1_valid
@22
TOP.mycpu_top.backend.prf.io_writePorts_2_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_2_bits_result[31:0]
TOP.mycpu_top.backend.prf.io_writePorts_2_bits_wmask[3:0]
@28
TOP.mycpu_top.backend.prf.io_writePorts_2_valid
@1401200
-PRF-WB
@c00200
-RO-lwlr
@28
TOP.mycpu_top.backend.lsuFU.roStage.lwlrReg
TOP.mycpu_top.backend.lsuFU.roStage.io_in_valid
@22
TOP.mycpu_top.backend.lsuFU.roStage.io_out_bits_debugPC[31:0]
TOP.mycpu_top.backend.lsuFU.roStage.io_out_bits_srcData_0[31:0]
TOP.mycpu_top.backend.lsuFU.roStage.io_out_bits_prevData[31:0]
@28
TOP.mycpu_top.backend.lsuFU.roStage.io_out_valid
@1401200
-RO-lwlr
@c00200
-dper_mispre
@c00028
TOP.mycpu_top.backend.dispatcher.state[1:0]
@28
(0)TOP.mycpu_top.backend.dispatcher.state[1:0]
(1)TOP.mycpu_top.backend.dispatcher.state[1:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.dispatcher.io_fronRedirect_flush
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_happen
@22
TOP.mycpu_top.backend.dispatcher.io_fronRedirect_target[31:0]
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_realTarget[31:0]
@1401200
-dper_mispre
@c00200
-mycpu-ar
@28
TOP.mycpu_top.arvalid
TOP.mycpu_top.arready
@22
TOP.mycpu_top.araddr[31:0]
@28
TOP.mycpu_top.arburst[1:0]
@22
TOP.mycpu_top.arlen[3:0]
@28
TOP.mycpu_top.arsize[2:0]
@22
TOP.mycpu_top.arid[3:0]
@28
TOP.mycpu_top.arprot[2:0]
TOP.mycpu_top.arlock[1:0]
@22
TOP.mycpu_top.arcache[3:0]
@1401200
-mycpu-ar
@c00200
-mycpu-r
@28
TOP.mycpu_top.rvalid
TOP.mycpu_top.rready
@22
TOP.mycpu_top.rdata[31:0]
@28
TOP.mycpu_top.rlast
@22
TOP.mycpu_top.rid[3:0]
@28
TOP.mycpu_top.rresp[1:0]
@1401200
-mycpu-r
@c00200
-flr
@22
TOP.mycpu_top.backend.rob.robEntries.headPtr[5:0]
TOP.mycpu_top.backend.rob.robEntries.tailPtr[5:0]
TOP.mycpu_top.backend.rob.flrHeadPtr[5:0]
TOP.mycpu_top.backend.rob.flrTailPtr[5:0]
TOP.mycpu_top.backend.rob.flrQueue_0[5:0]
TOP.mycpu_top.backend.rob.flrQueue_1[5:0]
TOP.mycpu_top.backend.rob.flrQueue_2[5:0]
@24
TOP.mycpu_top.backend.rob.flrQueue_3[5:0]
@28
TOP.mycpu_top.backend.rob.flrState
@1401200
-flr
@c00200
-PRF
@22
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_0[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_1[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_2[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_3[31:0]
@1401200
-PRF
@c00200
-INSTBUFFER
@28
TOP.mycpu_top.aclk
TOP.mycpu_top.aresetn
@c00200
-push
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_push_0_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_push_0_bits_basicInstInfo_instr[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_push_0_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_push_1_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_push_1_bits_basicInstInfo_instr[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_push_1_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_push_2_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_push_2_bits_basicInstInfo_instr[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_push_2_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_push_3_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_push_3_bits_basicInstInfo_instr[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_push_3_valid
@1401200
-push
@c00200
-pop
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_bits_basicInstInfo_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_bits_basicInstInfo_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_ready
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_bits_basicInstInfo_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_bits_basicInstInfo_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_ready
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_valid
@c00022
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
@28
(0)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(1)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(2)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(3)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(4)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(5)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(6)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(7)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(8)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(9)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(10)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(11)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(12)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(13)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(14)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(15)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(16)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(17)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(18)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(19)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(20)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(21)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(22)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(23)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(24)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(25)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(26)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(27)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(28)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(29)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(30)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(31)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
@1401200
-group_end
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_ready
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_valid
@1401200
-pop
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_flush
@1401200
-INSTBUFFER
@c00200
-MALU
@22
TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
@28
TOP.mycpu_top.backend.mAluFU.io_in_valid
TOP.mycpu_top.backend.mAluFU.mispre_happen
@22
TOP.mycpu_top.backend.mAluFU.mispre_realTarget[31:0]
TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_exDetect_excCode[3:0]
@28
TOP.mycpu_top.backend.mAluFU.io_in_bits_basic_exDetect_happen
TOP.mycpu_top.backend.mAluFU.io_in_bits_basic_exDetect_refill
@1401200
-MALU
@c00200
-SubAlu
@800200
-dper to subAlu RS
@28
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_valid
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_ready
@22
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_bits_uOp_aluType[4:0]
@1000200
-dper to subAlu RS
@800200
-RS
@28
TOP.mycpu_top.backend.sAluRS.slotsValid_0
TOP.mycpu_top.backend.sAluRS.io_out_valid
@22
TOP.mycpu_top.backend.sAluRS.rsEntries_0_uOp_aluType[4:0]
@1000200
-RS
@800200
-rostage
@28
TOP.mycpu_top.backend.sAluFU.roStage.io_out_valid
@22
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_srcData_0[31:0]
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_srcData_1[31:0]
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_debugPC[31:0]
@1000200
-rostage
@c00200
-alu component
@c00022
TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
@28
(0)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(1)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(2)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(3)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(4)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
@1401200
-group_end
@22
TOP.mycpu_top.backend.sAluFU.aluComponent.io_out_res[31:0]
TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_src2[31:0]
TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_src1[31:0]
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_debugPC[31:0]
TOP.mycpu_top.backend.sAluFU_io_in_bits_r_basic_debugPC[31:0]
@1401200
-alu component
-SubAlu
@c00200
-DISPATCHER
-SEL GROUP
@28
TOP.mycpu_top.backend.dispatcher.mainAluSel[2:0]
TOP.mycpu_top.backend.dispatcher.subAluSel[2:0]
TOP.mycpu_top.backend.dispatcher.lsuSel[2:0]
TOP.mycpu_top.backend.dispatcher.mduSel[2:0]
@1401200
-SEL GROUP
@c00200
-3 SLOT PC
@22
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_0_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_1_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_2_bits_basicInstInfo_pcVal[31:0]
@1401200
-3 SLOT PC
@c00200
-SLOT READY GO
@28
TOP.mycpu_top.backend.dispatcher.io_out_toRob_0_ready
TOP.mycpu_top.backend.dispatcher.freeList.io_pop_0_valid
@22
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_0_bits_aRegsIdx_dest[4:0]
@28
TOP.mycpu_top.backend.dispatcher.slots_0_readyGo
TOP.mycpu_top.backend.dispatcher.slots_1_readyGo
TOP.mycpu_top.backend.dispatcher.slots_2_readyGo
TOP.mycpu_top.backend.dispatcher.io_out_toRob_0_ready
TOP.mycpu_top.backend.dispatcher.io_out_toRob_1_ready
TOP.mycpu_top.backend.dispatcher.io_out_toRob_2_ready
TOP.mycpu_top.backend.dispatcher.io_out_toLsuRs_ready
TOP.mycpu_top.backend.dispatcher.io_out_toMainAluRs_ready
TOP.mycpu_top.backend.dispatcher.io_out_toMduRs_ready
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_ready
TOP.mycpu_top.backend.dispatcher.state[1:0]
TOP.mycpu_top.backend.dispatcher.io_dsAllow
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_happen
@22
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_realTarget[31:0]
@28
TOP.mycpu_top.backend.dispatcher.io_recoverSrat_valid
@1401200
-SLOT READY GO
@c00200
-freelist
@24
TOP.mycpu_top.backend.dispatcher.freeList.headPtr[5:0]
TOP.mycpu_top.backend.dispatcher.freeList.tailPtr[5:0]
@1401200
-freelist
-DISPATCHER
@c00200
-preIF-in
@22
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_predictDst[31:0]
@28
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_dsFetched
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_hasBranch
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_stage1Rdy
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_redirect_flush
@22
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_redirect_target[31:0]
@1401200
-preIF-in
@c00200
-IfStage1
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.update
TOP.mycpu_top.frontend.instFetch.ifStage1.tlbSearchTick
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_iCache_cacheInst_valid
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
@c00028
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_exception[1:0]
@28
(0)TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_exception[1:0]
(1)TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_exception[1:0]
@1401200
-group_end
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_valid
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_ready
@1401200
-IfStage1
@c00200
-Ifstage2
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_ready
TOP.mycpu_top.frontend.instFetch.io_out_valid
TOP.mycpu_top.frontend.instFetch.io_out_ready
@800200
-channel0
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_0_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_0
TOP.mycpu_top.frontend.instFetch.io_out_bits_isBd_0
@1000200
-channel0
@800200
-channel1
@c00022
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
@28
(0)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(1)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(2)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(3)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(4)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(5)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(6)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(7)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(8)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(9)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(10)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(11)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(12)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(13)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(14)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(15)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(16)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(17)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(18)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(19)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(20)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(21)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(22)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(23)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(24)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(25)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(26)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(27)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(28)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(29)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(30)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(31)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
@1401200
-group_end
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_1
TOP.mycpu_top.frontend.instFetch.io_out_bits_isBd_1
@1000200
-channel1
@800200
-channel2
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_2_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_2
TOP.mycpu_top.frontend.instFetch.io_out_bits_isBd_2
@1000200
-channel2
@800200
-channel3
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_3_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_3
TOP.mycpu_top.frontend.instFetch.io_out_bits_isBd_3
@1000200
-channel3
@28
TOP.mycpu_top.frontend.instFetch.dsReg
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_bits_cancel
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_iCache_cacheInst_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.io_noBrMispreRedirect_flush
TOP.mycpu_top.frontend.instFetch.ifStage2.robFlushAll__bore
@800200
-ICache2
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_ready
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.mainState[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.instrState[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_out_ready
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_out_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_cacheInst_finish
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_cacheInst_redirect
@1000200
-ICache2
@1401200
-Ifstage2
@c00200
-Recover-Pop
@24
TOP.mycpu_top.backend.rob.flrTailPtr[5:0]
TOP.mycpu_top.backend.rob.flrHeadPtr[5:0]
TOP.mycpu_top.backend.rob.io_out_flRecover_0_bits[5:0]
TOP.mycpu_top.backend.rob.io_out_flRecover_0_valid
TOP.mycpu_top.backend.rob.io_out_flRecover_1_bits[5:0]
TOP.mycpu_top.backend.rob.io_out_flRecover_1_valid
@1401200
-Recover-Pop
@c00200
-Rob-Data
@24
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_0_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_1_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_2_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_3_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_4_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_5_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_6_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_7_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_8_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_9_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_10_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_11_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_12_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_13_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_14_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_15_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_16_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_17_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_18_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_19_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_20_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_21_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_22_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_23_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_24_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_25_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_26_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_27_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_28_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_29_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_30_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_31_uOp_currPDest[5:0]
@1401200
-Rob-Data
@c00200
-Rob-Pop
@28
TOP.mycpu_top.backend.rob.robEntries.io_flush
@22
TOP.mycpu_top.backend.rob.robEntries.headPtr[5:0]
TOP.mycpu_top.backend.rob.robEntries.tailPtr[5:0]
@24
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_uOp_prevPDest[5:0]
@22
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_bits_uOp_prevPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_exception_basic_pc[31:0]
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_bits_exception_basic_pc[31:0]
@28
TOP.mycpu_top.backend.rob.io_out_multiRetire_0_valid
TOP.mycpu_top.backend.rob.io_out_multiRetire_1_valid
@24
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_valid
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_ready
@22
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_uOp_currPDest[5:0]
@24
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_bits_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_valid
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_ready
@1401200
-Rob-Pop
@c00200
-ROB-Retire
@28
TOP.mycpu_top.backend.rob.singleRetireMask_plaInput[1:0]
@c00028
TOP.mycpu_top.backend.rob.waitNextMask_plaInput[1:0]
@28
(0)TOP.mycpu_top.backend.rob.waitNextMask_plaInput[1:0]
(1)TOP.mycpu_top.backend.rob.waitNextMask_plaInput[1:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.rob.io_out_singleRetire_bits_muldiv
TOP.mycpu_top.backend.rob.io_out_singleRetire_valid
TOP.mycpu_top.backend.rob.singleRetireVec_0
@c00028
TOP.mycpu_top.backend.rob.singleRetireMask_plaInput[1:0]
@28
(0)TOP.mycpu_top.backend.rob.singleRetireMask_plaInput[1:0]
(1)TOP.mycpu_top.backend.rob.singleRetireMask_plaInput[1:0]
@1401200
-group_end
@22
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_uOp_specialType[3:0]
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_exception_basic_pc[31:0]
@28
TOP.mycpu_top.backend.rob.io_out_multiRetire_0_bits_scommit
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_valid
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_ready
@22
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_bits_exception_basic_pc[31:0]
@28
TOP.mycpu_top.backend.rob.io_out_multiRetire_1_bits_scommit
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_valid
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_ready
TOP.mycpu_top.backend.rob.io_out_flushAll
TOP.mycpu_top.backend.rob.io_out_exCommit_bits_basic_isBd
TOP.mycpu_top.backend.rob.io_out_mispreFlushBackend
@1401200
-ROB-Retire
@c00200
-Rob-Push
@24
TOP.mycpu_top.backend.rob.robEntries.io_flush
TOP.mycpu_top.backend.rob.robEntries.headPtr[5:0]
TOP.mycpu_top.backend.rob.robEntries.io_push_0_bits_uOp_currPDest[5:0]
@22
TOP.mycpu_top.backend.rob.robEntries.io_push_0_bits_debugPC[31:0]
@24
TOP.mycpu_top.backend.rob.robEntries.pushIndex_0[4:0]
TOP.mycpu_top.backend.rob.robEntries.io_push_0_valid
TOP.mycpu_top.backend.rob.robEntries.io_push_0_ready
TOP.mycpu_top.backend.rob.robEntries.io_push_1_bits_uOp_currPDest[5:0]
@22
TOP.mycpu_top.backend.rob.robEntries.io_push_1_bits_debugPC[31:0]
TOP.mycpu_top.backend.rob.robEntries.io_push_1_bits_uOp_specialType[3:0]
@24
TOP.mycpu_top.backend.rob.robEntries.pushIndex_1[4:0]
TOP.mycpu_top.backend.rob.robEntries.io_push_1_valid
TOP.mycpu_top.backend.rob.robEntries.io_push_1_ready
TOP.mycpu_top.backend.rob.robEntries.io_push_2_bits_uOp_currPDest[5:0]
@22
TOP.mycpu_top.backend.rob.robEntries.io_push_2_bits_debugPC[31:0]
@24
TOP.mycpu_top.backend.rob.robEntries.pushIndex_2[4:0]
TOP.mycpu_top.backend.rob.robEntries.io_push_2_valid
TOP.mycpu_top.backend.rob.robEntries.io_push_2_ready
@1401200
-Rob-Push
@c00200
-LSU
@800200
-Mem2
@28
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_valid
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_ready
@22
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_debugPC[31:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_cancel
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_exDetect_happen
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_toCache2_dCacheReq_isWrite
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_out_bits_ddata[31:0]
@c00022
TOP.mycpu_top.backend.lsuFU.memStage2.cacheMask[3:0]
@28
(0)TOP.mycpu_top.backend.lsuFU.memStage2.cacheMask[3:0]
(1)TOP.mycpu_top.backend.lsuFU.memStage2.cacheMask[3:0]
(2)TOP.mycpu_top.backend.lsuFU.memStage2.cacheMask[3:0]
(3)TOP.mycpu_top.backend.lsuFU.memStage2.cacheMask[3:0]
@1401200
-group_end
@22
TOP.mycpu_top.backend.lsuFU.storeQ.io_query_res_data[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.validWord[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_prevDstSrc[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.io_out_bits_wPrf_wmask[3:0]
TOP.mycpu_top.backend.lsuFU.memStage2.io_out_bits_wbRob_exDetect_excCode[3:0]
TOP.mycpu_top.backend.lsuFU.memStage2.io_out_bits_wPrf_result[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_exDetect_excCode[3:0]
TOP.mycpu_top.backend.lsuFU.memStage2.io_out_bits_wbRob_exDetect_excCode[3:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_toCache2_cacheInst_valid
TOP.mycpu_top.backend.lsuFU.memStage2.io_out_valid
TOP.mycpu_top.backend.lsuFU.memStage2.io_doneSQ
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_isSQ
TOP.mycpu_top.backend.lsuFU.memStage2.io_flush
@1000200
-Mem2
@c00200
-StoreQ-Deq
@24
TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[3:0]
@28
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_valid
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_ready
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_back
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_isWrite
@22
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_lowAddr_index[6:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_lowAddr_offset[4:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_wStrb[3:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_wWord[31:0]
@1401200
-StoreQ-Deq
@c00200
-StoreQ-Enq
@24
TOP.mycpu_top.backend.lsuFU.storeQ.enq_ptr[3:0]
@1401200
-StoreQ-Enq
@800200
-DCache2
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_valid
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_ready
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_cancel
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_isUncached
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_dCacheReq_isWrite
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_ptag[19:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_dCacheReq_lowAddr_index[6:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_dCacheReq_lowAddr_offset[4:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_dCacheReq_wStrb[3:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_dCacheReq_wWord[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_out_bits_ddata[31:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.writeCounter_value[2:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.mainState[2:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.instrState[2:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_out_valid
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cacheMask[3:0]
TOP.mycpu_top.backend.lsuFU.memStage2.io_querySQ_req_needMask[3:0]
@c00022
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_cacheInst_bits_op[4:0]
@28
(0)TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_cacheInst_bits_op[4:0]
(1)TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_cacheInst_bits_op[4:0]
(2)TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_cacheInst_bits_op[4:0]
(3)TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_cacheInst_bits_op[4:0]
(4)TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_cacheInst_bits_op[4:0]
@1401200
-group_end
@c00200
-stage1meta
@800200
-channel0
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_meta_0_tag[19:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_meta_0_dirty
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_meta_0_valid
@1000200
-channel0
@800200
-channel1
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_meta_1_tag[19:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_meta_1_dirty
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_meta_1_valid
@1000200
-channel1
@800200
-channel2
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_meta_2_tag[19:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_meta_2_dirty
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_meta_2_valid
@1000200
-channel2
@800200
-channel3
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_meta_3_tag[19:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_meta_3_dirty
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_meta_3_valid
@1000200
-channel3
@1401200
-stage1meta
@c00200
-w1metas
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.writeState[1:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.victimWay[1:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.mainState[2:0]
@800200
-channel0
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_0__bore_req_valid
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_0__bore_req_bits_data_dirty
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_0__bore_req_bits_data_valid
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_0__bore_req_bits_data_tag[19:0]
@1000200
-channel0
@800200
-channel1
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_1__bore_req_valid
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_1__bore_req_bits_data_dirty
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_1__bore_req_bits_data_valid
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_1__bore_req_bits_data_tag[19:0]
@1000200
-channel1
@800200
-channel2
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_2__bore_req_valid
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_2__bore_req_bits_data_dirty
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_2__bore_req_bits_data_valid
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_2__bore_req_bits_data_tag[19:0]
@1000200
-channel2
@800200
-channel3
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_3__bore_req_valid
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_3__bore_req_bits_data_dirty
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_3__bore_req_bits_data_valid
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1meta_3__bore_req_bits_data_tag[19:0]
@1000200
-channel3
@1401200
-w1metas
@c00200
-hit
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.hitMask_0
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.hitMask_1
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.hitMask_2
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.hitMask_3
@1401200
-hit
@c00200
-w1Data
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_0[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_1[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_2[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_3[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_4[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_5[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_6[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_7[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_setIdx[6:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0_req_valid
@1401200
-w1Data
@1000200
-DCache2
@1401200
-LSU
@c00200
-MDU
@28
TOP.mycpu_top.backend.mduFU.io_in_valid
TOP.mycpu_top.backend.mduFU.exeStageIO_in_ready
@22
TOP.mycpu_top.backend.mduFU.exeStageIO_in_bits_debugPC[31:0]
TOP.mycpu_top.backend.mduFU.specHi[31:0]
TOP.mycpu_top.backend.mduFU.specLo[31:0]
TOP.mycpu_top.backend.mduFU.archHi[31:0]
TOP.mycpu_top.backend.mduFU.archLo[31:0]
@28
TOP.mycpu_top.backend.mduFU.robRetire_bits_muldiv
TOP.mycpu_top.backend.mduFU.state
@22
TOP.mycpu_top.backend.mduFU.io_out_bits_wbRob_debugPC[31:0]
TOP.mycpu_top.backend.mduFU.io_out_bits_wPrf_result[31:0]
@28
TOP.mycpu_top.backend.mduFU.exeStageIO_out_valid
TOP.mycpu_top.backend.mduFU.io_out_ready
@22
TOP.mycpu_top.backend.mduFU.c0Inst_mtc0_wdata[31:0]
@28
TOP.mycpu_top.backend.mduFU.c0Inst_mtc0_wen
TOP.mycpu_top.backend.mduFU.data32Q.deq_ptr_value[1:0]
TOP.mycpu_top.backend.mduFU.data32Q.enq_ptr_value[1:0]
@22
TOP.mycpu_top.backend.mduFU.data32Q.ram_ext.Memory[1][31:0]
@c00200
-Data32Q
@28
TOP.mycpu_top.backend.mduFU.data32Q.io_enq_ready
TOP.mycpu_top.backend.mduFU.data32Q.io_enq_valid
TOP.mycpu_top.backend.mduFU.data32Q.io_flush
TOP.mycpu_top.backend.mduFU.data32Q.maybe_full
TOP.mycpu_top.backend.mduFU.data32Q.full
TOP.mycpu_top.backend.mduFU.data32Q.enq_ptr_value[1:0]
@1401200
-Data32Q
@c00200
-Data64-Q
@28
TOP.mycpu_top.backend.mduFU.data64Q.io_enq_ready
TOP.mycpu_top.backend.mduFU.data64Q.io_enq_valid
TOP.mycpu_top.backend.mduFU.data64Q.enq_ptr_value[1:0]
TOP.mycpu_top.backend.mduFU.data64Q.full
TOP.mycpu_top.backend.mduFU.data64Q.io_flush
TOP.mycpu_top.backend.mduFU.data64Q.maybe_full
@1401200
-Data64-Q
@c00200
-Mtc0Q
@28
TOP.mycpu_top.backend.mduFU.mtc0AddrQ.io_enq_valid
TOP.mycpu_top.backend.mduFU.mtc0AddrQ.io_enq_ready
@c00028
TOP.mycpu_top.backend.mduFU.mtc0AddrQ.enq_ptr_value[1:0]
@28
(0)TOP.mycpu_top.backend.mduFU.mtc0AddrQ.enq_ptr_value[1:0]
(1)TOP.mycpu_top.backend.mduFU.mtc0AddrQ.enq_ptr_value[1:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.mduFU.mtc0AddrQ.full
TOP.mycpu_top.backend.mduFU.mtc0AddrQ.io_flush
TOP.mycpu_top.backend.mduFU.mtc0AddrQ.maybe_full
@1401200
-Mtc0Q
@c00200
-clz
@28
TOP.mycpu_top.backend.mduFU.clz.io_in_valid
@22
TOP.mycpu_top.backend.mduFU.clz.io_in_bits_src[31:0]
@28
TOP.mycpu_top.backend.mduFU.clz.state[1:0]
@22
TOP.mycpu_top.backend.mduFU.clz.widthCounter_value[4:0]
TOP.mycpu_top.backend.mduFU.clz.sum[31:0]
TOP.mycpu_top.backend.mduFU.clz.tmp[31:0]
@28
TOP.mycpu_top.backend.mduFU.clz.io_out_valid
@22
TOP.mycpu_top.backend.mduFU.clz.io_out_bits[31:0]
@1401200
-clz
-MDU
@c00200
-Mem1-fromRO
@22
TOP.mycpu_top.backend.lsuFU.memStage1.io_fromRO_bits_debugPC[31:0]
@28
TOP.mycpu_top.backend.lsuFU.roStage.io_out_bits_mem_cache_cacheInst_valid
TOP.mycpu_top.backend.lsuFU.memStage1.io_fromRO_valid
TOP.mycpu_top.backend.lsuFU.memStage1.roDecp_ready
@22
TOP.mycpu_top.backend.lsuFU.memStage1.roDecp_bits_r_debugPC[31:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage1.valid
TOP.mycpu_top.backend.lsuFU.memStage1.state[1:0]
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toStoreQ_valid
TOP.mycpu_top.backend.lsuFU.memStage1.roDecp_bits_r_cacheInst_valid
TOP.mycpu_top.backend.lsuFU.storeQ.io_fromMem1_ready
TOP.mycpu_top.backend.lsuFU.memStage1.nextIsLoad
TOP.mycpu_top.backend.lsuFU.memStage1.io_flush
@800200
-toMem2
@28
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toMem2_valid
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toMem2_ready
@22
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toMem2_bits_debugPC[31:0]
@1000200
-toMem2
@1401200
-Mem1-fromRO
@c00200
-Mem1-fromSQ
@28
TOP.mycpu_top.backend.lsuFU.memStage1.sqDecp_ready
TOP.mycpu_top.backend.lsuFU.memStage1.valid_1
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toMem2_bits_toCache2_dCacheReq_isWrite
@1401200
-Mem1-fromSQ
@c00200
-storeQ-ptr
@22
TOP.mycpu_top.backend.lsuFU.storeQ.enq_ptr[3:0]
TOP.mycpu_top.backend.lsuFU.storeQ.req_ptr[3:0]
TOP.mycpu_top.backend.lsuFU.storeQ.ret_ptr[3:0]
@c00022
TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[3:0]
@28
(0)TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[3:0]
(1)TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[3:0]
(2)TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[3:0]
(3)TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[3:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.lsuFU.storeQ.io_flush
@800200
-enqReq
@28
TOP.mycpu_top.backend.lsuFU.storeQ.io_fromMem1_valid
TOP.mycpu_top.backend.lsuFU.storeQ.io_fromMem1_ready
@22
TOP.mycpu_top.backend.lsuFU.storeQ.fromM1Decp_bits_r_stqEnq_debugPC[31:0]
@1000200
-enqReq
@800200
-ret
@28
TOP.mycpu_top.backend.lsuFU.storeQ.io_retire_0
@22
TOP.mycpu_top.backend.lsuFU.storeQ.io_retirePC_0[31:0]
@28
TOP.mycpu_top.backend.lsuFU.storeQ.io_retire_1
@22
TOP.mycpu_top.backend.lsuFU.storeQ.io_retirePC_1[31:0]
@1000200
-ret
@c00200
-req
@22
TOP.mycpu_top.backend.lsuFU.storeQ.req_ptr[3:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_debugPC[31:0]
@28
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_valid
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_ready
@1401200
-req
@c00200
-back
@28
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_back
@1401200
-back
-storeQ-ptr
@c00200
-tlb-cahnnel0
@28
TOP.mycpu_top.backend.tlb.dir_0
TOP.mycpu_top.backend.tlb.search_0_req_valid
@c00022
TOP.mycpu_top.backend.tlb.hitMask_0[7:0]
@28
(0)TOP.mycpu_top.backend.tlb.hitMask_0[7:0]
(1)TOP.mycpu_top.backend.tlb.hitMask_0[7:0]
(2)TOP.mycpu_top.backend.tlb.hitMask_0[7:0]
(3)TOP.mycpu_top.backend.tlb.hitMask_0[7:0]
(4)TOP.mycpu_top.backend.tlb.hitMask_0[7:0]
(5)TOP.mycpu_top.backend.tlb.hitMask_0[7:0]
(6)TOP.mycpu_top.backend.tlb.hitMask_0[7:0]
(7)TOP.mycpu_top.backend.tlb.hitMask_0[7:0]
@1401200
-group_end
@22
TOP.mycpu_top.backend.tlb.search_0_req_bits[31:0]
@28
TOP.mycpu_top.backend.tlb.search_0_res_ccAttr[2:0]
@22
TOP.mycpu_top.backend.tlb.search_0_res_pTag[19:0]
@28
TOP.mycpu_top.backend.tlb.search_0_res_hit
TOP.mycpu_top.backend.tlb.search_0_res_refill
@1401200
-tlb-cahnnel0
@c00200
-tlb-channel1
@28
TOP.mycpu_top.backend.tlb.dir_1
TOP.mycpu_top.backend.tlb.search_1_req_valid
@c00022
TOP.mycpu_top.backend.tlb.hitMask_1[7:0]
@28
(0)TOP.mycpu_top.backend.tlb.hitMask_1[7:0]
(1)TOP.mycpu_top.backend.tlb.hitMask_1[7:0]
(2)TOP.mycpu_top.backend.tlb.hitMask_1[7:0]
(3)TOP.mycpu_top.backend.tlb.hitMask_1[7:0]
(4)TOP.mycpu_top.backend.tlb.hitMask_1[7:0]
(5)TOP.mycpu_top.backend.tlb.hitMask_1[7:0]
(6)TOP.mycpu_top.backend.tlb.hitMask_1[7:0]
(7)TOP.mycpu_top.backend.tlb.hitMask_1[7:0]
@1401200
-group_end
@c00022
TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
@28
(0)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(1)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(2)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(3)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(4)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(5)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(6)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(7)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(8)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(9)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(10)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(11)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(12)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(13)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(14)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(15)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(16)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(17)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(18)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(19)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(20)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(21)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(22)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(23)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(24)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(25)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(26)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(27)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(28)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(29)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(30)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
(31)TOP.mycpu_top.backend.tlb.search_1_req_bits[31:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.tlb.statusReg__bore_erl
TOP.mycpu_top.backend.tlb.search_1_res_ccAttr[2:0]
TOP.mycpu_top.backend.tlb.search_1_res_dirty
TOP.mycpu_top.backend.tlb.search_1_res_hit
@22
TOP.mycpu_top.backend.tlb.search_1_res_pTag[19:0]
@28
TOP.mycpu_top.backend.tlb.search_1_res_refill
@1401200
-tlb-channel1
@c00200
-Interrupt
@28
TOP.mycpu_top.aclk
@22
TOP.mycpu_top.ext_int[5:0]
@28
TOP.mycpu_top.backend.cp0.causeReg_iph2
TOP.mycpu_top.backend.cp0.causeReg_iph3
TOP.mycpu_top.backend.cp0.causeReg_iph4
TOP.mycpu_top.backend.cp0.causeReg_iph5
TOP.mycpu_top.backend.cp0.causeReg_iph6
TOP.mycpu_top.backend.cp0.causeReg_iph7
TOP.mycpu_top.backend.cp0.causeReg_ips0
TOP.mycpu_top.backend.cp0.causeReg_ips1
TOP.mycpu_top.backend.cp0.hasInt
TOP.mycpu_top.backend.cp0.hasInt__bore
@1401200
-Interrupt
@c00201
-cp0
@28
TOP.mycpu_top.backend.cp0.difftestCP0.io_clock
@22
TOP.mycpu_top.backend.cp0.difftestCP0.io_epc[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_badvaddr[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_cause[31:0]
@c00022
TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
@28
(0)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(1)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(2)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(3)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(4)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(5)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(6)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(7)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(8)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(9)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(10)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(11)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(12)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(13)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(14)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(15)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(16)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(17)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(18)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(19)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(20)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(21)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(22)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(23)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(24)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(25)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(26)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(27)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(28)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(29)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(30)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
(31)TOP.mycpu_top.backend.cp0.difftestCP0.io_status[31:0]
@1401200
-group_end
@22
TOP.mycpu_top.backend.cp0.difftestCP0.io_context[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_ebase[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_count[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_compare[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_entryhi[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_entrylo0[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_entrylo1[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_index[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_pagemask[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_prid[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_random[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_wire[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_config1[31:0]
TOP.mycpu_top.backend.cp0.difftestCP0.io_config0[31:0]
@28
TOP.mycpu_top.backend.cp0.llbit
TOP.mycpu_top.backend.cp0.io_in_eretFlush
@1401201
-cp0
[pattern_trace] 1
[pattern_trace] 0
