[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Tue Aug  1 04:04:25 2023
[*]
[dumpfile] "/home/hgh/mnt/wave/perf-2.fst"
[dumpfile_mtime] "Tue Aug  1 03:46:37 2023"
[dumpfile_size] 300903
[savefile] "/home/hgh/mnt/configs/linux.sav"
[timestart] 3128
[size] 1920 989
[pos] -1 -1
*-2.000000 3130 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mycpu_top.
[treeopen] TOP.mycpu_top.backend.
[treeopen] TOP.mycpu_top.backend.lsuFU.
[treeopen] TOP.mycpu_top.backend.lsuFU.memStage1.cache1.datas_0.array_ext.unnamedblk1.
[treeopen] TOP.mycpu_top.backend.lsuFU.memStage2.
[treeopen] TOP.mycpu_top.backend.lsuFU.memStage2.cache2.
[treeopen] TOP.mycpu_top.backend.mduFU.clz.
[treeopen] TOP.mycpu_top.backend.rob.
[treeopen] TOP.mycpu_top.backend.rob.robEntries.unnamedblk3.
[treeopen] TOP.mycpu_top.frontend.
[treeopen] TOP.mycpu_top.frontend.instBuffer.ib.
[treeopen] TOP.mycpu_top.frontend.instFetch.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage1.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage1.lht.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage1.lht.fastCntMem_ext.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage2.
[sst_width] 507
[signals_width] 515
[sst_expanded] 1
[sst_vpaned_height] 539
@28
TOP.mycpu_top.frontend.instBuffer.clock
TOP.mycpu_top.aresetn
@c00200
-if-tlb
@22
TOP.mycpu_top.backend.tlb.search_0_req_bits[31:0]
@28
TOP.mycpu_top.backend.tlb.search_0_req_valid
TOP.mycpu_top.backend.tlb.search_0_res_hit
@22
TOP.mycpu_top.backend.tlb.search_0_res_pTag[19:0]
@28
TOP.mycpu_top.backend.tlb.search_0_res_refill
@1401200
-if-tlb
@c00200
-prf
@28
TOP.mycpu_top.backend.prf.checkArchRegs.io_en
TOP.mycpu_top.backend.prf.checkArchRegs.io_clock
TOP.mycpu_top.backend.prf.io_writePorts_1_valid
@22
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_result[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_8[31:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_retireNum[7:0]
@1401200
-prf
@c00200
-Difftest-Retire
@28
TOP.mycpu_top.backend.rob.difftestRetire.io_clock
@22
TOP.mycpu_top.backend.rob.difftestRetire.io_interrSeq[7:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_lastPC[31:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_retireNum[7:0]
@1401200
-Difftest-Retire
@c00200
-PRF-WB
@22
TOP.mycpu_top.backend.prf.io_writePorts_0_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_0_bits_result[31:0]
@28
TOP.mycpu_top.backend.prf.io_writePorts_0_valid
@22
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_result[31:0]
@28
TOP.mycpu_top.backend.prf.io_writePorts_1_valid
@22
TOP.mycpu_top.backend.prf.io_writePorts_2_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_2_bits_result[31:0]
TOP.mycpu_top.backend.prf.io_writePorts_2_bits_wmask[3:0]
@28
TOP.mycpu_top.backend.prf.io_writePorts_2_valid
@1401200
-PRF-WB
@c00200
-RO-lwlr
@28
TOP.mycpu_top.backend.lsuFU.roStage.lwlrReg
TOP.mycpu_top.backend.lsuFU.roStage.io_in_valid
@22
TOP.mycpu_top.backend.lsuFU.roStage.io_out_bits_debugPC[31:0]
TOP.mycpu_top.backend.lsuFU.roStage.io_out_bits_prevData[31:0]
@28
TOP.mycpu_top.backend.lsuFU.roStage.io_out_valid
@1401200
-RO-lwlr
@c00200
-dper_mispre
@c00028
TOP.mycpu_top.backend.dispatcher.state[1:0]
@28
(0)TOP.mycpu_top.backend.dispatcher.state[1:0]
(1)TOP.mycpu_top.backend.dispatcher.state[1:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.dispatcher.io_fronRedirect_flush
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_happen
@22
TOP.mycpu_top.backend.dispatcher.io_fronRedirect_target[31:0]
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_realTarget[31:0]
@1401200
-dper_mispre
@c00200
-mycpu-ar
@28
TOP.mycpu_top.arvalid
TOP.mycpu_top.arready
@22
TOP.mycpu_top.araddr[31:0]
@28
TOP.mycpu_top.arburst[1:0]
@22
TOP.mycpu_top.arlen[3:0]
@28
TOP.mycpu_top.arsize[2:0]
@22
TOP.mycpu_top.arid[3:0]
@28
TOP.mycpu_top.arprot[2:0]
TOP.mycpu_top.arlock[1:0]
@22
TOP.mycpu_top.arcache[3:0]
@1401200
-mycpu-ar
@c00200
-mycpu-r
@28
TOP.mycpu_top.rvalid
TOP.mycpu_top.rready
@22
TOP.mycpu_top.rdata[31:0]
@28
TOP.mycpu_top.rlast
@22
TOP.mycpu_top.rid[3:0]
@28
TOP.mycpu_top.rresp[1:0]
@1401200
-mycpu-r
@c00200
-flr
@22
TOP.mycpu_top.backend.rob.robEntries.headPtr[5:0]
TOP.mycpu_top.backend.rob.robEntries.tailPtr[5:0]
TOP.mycpu_top.backend.rob.flrHeadPtr[5:0]
TOP.mycpu_top.backend.rob.flrTailPtr[5:0]
TOP.mycpu_top.backend.rob.flrQueue_0[5:0]
TOP.mycpu_top.backend.rob.flrQueue_1[5:0]
TOP.mycpu_top.backend.rob.flrQueue_2[5:0]
@24
TOP.mycpu_top.backend.rob.flrQueue_3[5:0]
@28
TOP.mycpu_top.backend.rob.flrState
@1401200
-flr
@c00200
-PRF
@22
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_0[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_1[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_2[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_3[31:0]
@1401200
-PRF
@c00200
-INSTBUFFER
@28
TOP.mycpu_top.aclk
TOP.mycpu_top.aresetn
@800200
-push
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_push_0_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_push_0_bits_basicInstInfo_instr[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_push_0_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_push_1_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_push_1_bits_basicInstInfo_instr[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_push_1_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_push_2_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_push_2_bits_basicInstInfo_instr[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_push_2_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_push_3_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_push_3_bits_basicInstInfo_instr[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_push_3_valid
@1000200
-push
@800200
-pop
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_bits_basicInstInfo_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_bits_basicInstInfo_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_ready
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_bits_basicInstInfo_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_bits_basicInstInfo_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_ready
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_valid
@c00022
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
@28
(0)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(1)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(2)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(3)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(4)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(5)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(6)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(7)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(8)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(9)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(10)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(11)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(12)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(13)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(14)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(15)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(16)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(17)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(18)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(19)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(20)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(21)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(22)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(23)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(24)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(25)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(26)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(27)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(28)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(29)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(30)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(31)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
@1401200
-group_end
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_ready
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_valid
@1000200
-pop
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_flush
@1401200
-INSTBUFFER
@c00200
-BTB
-Write
@800200
-update
@1000200
-update
@800200
-dptemplate
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_valid
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_setIdx[9:0]
@c00022
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
@28
(0)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(1)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(2)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(3)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(4)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(5)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(6)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(7)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(8)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(9)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(10)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(11)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(12)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(13)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(14)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(15)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(16)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(17)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(18)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(19)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(20)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(21)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(22)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(23)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(24)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(25)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(26)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(27)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(28)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(29)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(30)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(31)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(32)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(33)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(34)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(35)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(36)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(37)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(38)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(39)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(40)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(41)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(42)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(43)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(44)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(45)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(46)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(47)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(48)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(49)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(50)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(51)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(52)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(53)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
@1401200
-group_end
@1000200
-dptemplate
@800200
-ram
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_en
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_addr[9:0]
@c00022
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
@28
(0)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(1)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(2)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(3)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(4)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(5)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(6)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(7)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(8)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(9)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(10)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(11)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(12)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(13)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(14)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(15)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(16)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(17)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(18)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(19)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(20)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(21)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(22)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(23)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(24)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(25)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(26)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(27)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(28)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(29)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(30)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(31)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(32)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(33)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(34)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(35)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(36)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(37)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(38)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(39)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(40)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(41)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(42)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(43)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(44)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(45)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(46)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(47)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(48)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(49)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(50)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(51)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(52)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
(53)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.W0_data[53:0]
@1401200
-group_end
@1000200
-ram
@1401200
-Write
@c00022
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_r_req_bits_setIdx[9:0]
@28
(0)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_r_req_bits_setIdx[9:0]
(1)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_r_req_bits_setIdx[9:0]
(2)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_r_req_bits_setIdx[9:0]
(3)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_r_req_bits_setIdx[9:0]
(4)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_r_req_bits_setIdx[9:0]
(5)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_r_req_bits_setIdx[9:0]
(6)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_r_req_bits_setIdx[9:0]
(7)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_r_req_bits_setIdx[9:0]
(8)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_r_req_bits_setIdx[9:0]
(9)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_r_req_bits_setIdx[9:0]
@1401200
-group_end
@c00022
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
@28
(0)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(1)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(2)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(3)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(4)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(5)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(6)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(7)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(8)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(9)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(10)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(11)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(12)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(13)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(14)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(15)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(16)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(17)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(18)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(19)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(20)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(21)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(22)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(23)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(24)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(25)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(26)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(27)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(28)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(29)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(30)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(31)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(32)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(33)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(34)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(35)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(36)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(37)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(38)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(39)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(40)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(41)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(42)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(43)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(44)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(45)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(46)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(47)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(48)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(49)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(50)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(51)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(52)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
(53)TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_w_req_bits_data[53:0]
@1401200
-group_end
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.io_r_resp_data[53:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.R0_en
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.R0_addr[9:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.ram_1.array_ext.R0_data[53:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.readAddr_1_valid
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.readRes_1_instType[2:0]
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.btb.readRes_1_target[31:0]
@1401200
-BTB
@c00200
-MALU
@c00022
TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
@28
(0)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(1)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(2)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(3)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(4)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(5)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(6)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(7)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(8)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(9)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(10)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(11)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(12)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(13)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(14)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(15)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(16)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(17)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(18)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(19)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(20)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(21)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(22)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(23)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(24)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(25)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(26)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(27)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(28)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(29)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(30)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
(31)TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.mAluFU.valid
TOP.mycpu_top.backend.mAluFU.io_in_valid
TOP.mycpu_top.backend.mAluFU.mispre_happen
@22
TOP.mycpu_top.backend.mAluFU.mispre_realTarget[31:0]
TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_exDetect_excCode[3:0]
@28
TOP.mycpu_top.backend.mAluFU.io_in_bits_basic_exDetect_happen
TOP.mycpu_top.backend.mAluFU.io_in_bits_basic_exDetect_refill
TOP.mycpu_top.backend.mAluFU.bpuUpdate_btb_valid
@22
TOP.mycpu_top.backend.mAluFU.bpuUpdate_btb_bits_target[31:0]
@28
TOP.mycpu_top.backend.mAluFU.bpuUpdate_btb_bits_instType[2:0]
TOP.mycpu_top.backend.mAluFU.io_out_valid
TOP.mycpu_top.backend.mAluFU.mispre_happen
@22
TOP.mycpu_top.backend.mAluFU.mispre_realTarget[31:0]
@28
TOP.mycpu_top.backend.mAluFU.exeStageIO_in_bits_r_branch_predict_taken
@22
TOP.mycpu_top.backend.mAluFU.exeStageIO_in_bits_r_branch_predict_target[31:0]
@1401200
-MALU
@c00200
-SubAlu
@800200
-dper to subAlu RS
@28
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_valid
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_ready
@22
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_bits_uOp_aluType[4:0]
@1000200
-dper to subAlu RS
@800200
-RS
@28
TOP.mycpu_top.backend.sAluRS.slotsValid_0
TOP.mycpu_top.backend.sAluRS.io_out_valid
@22
TOP.mycpu_top.backend.sAluRS.rsEntries_0_uOp_aluType[4:0]
@1000200
-RS
@800200
-rostage
@28
TOP.mycpu_top.backend.sAluFU.roStage.io_out_valid
@22
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_srcData_0[31:0]
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_srcData_1[31:0]
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_debugPC[31:0]
@1000200
-rostage
@c00200
-alu component
@c00022
TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
@28
(0)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(1)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(2)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(3)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(4)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
@1401200
-group_end
@22
TOP.mycpu_top.backend.sAluFU.aluComponent.io_out_res[31:0]
TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_src2[31:0]
TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_src1[31:0]
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_debugPC[31:0]
TOP.mycpu_top.backend.sAluFU_io_in_bits_r_basic_debugPC[31:0]
@1401200
-alu component
-SubAlu
@c00200
-DISPATCHER
-SEL GROUP
@28
TOP.mycpu_top.backend.dispatcher.mainAluSel[2:0]
TOP.mycpu_top.backend.dispatcher.subAluSel[2:0]
TOP.mycpu_top.backend.dispatcher.lsuSel[2:0]
TOP.mycpu_top.backend.dispatcher.mduSel[2:0]
@1401200
-SEL GROUP
@c00200
-3 SLOT PC
@22
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_0_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_1_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_2_bits_basicInstInfo_pcVal[31:0]
@1401200
-3 SLOT PC
@c00200
-SLOT READY GO
@28
TOP.mycpu_top.backend.dispatcher.io_out_toRob_0_ready
TOP.mycpu_top.backend.dispatcher.freeList.io_pop_0_valid
@22
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_0_bits_aRegsIdx_dest[4:0]
@28
TOP.mycpu_top.backend.dispatcher.slots_0_readyGo
TOP.mycpu_top.backend.dispatcher.slots_1_readyGo
TOP.mycpu_top.backend.dispatcher.slots_2_readyGo
TOP.mycpu_top.backend.dispatcher.io_out_toRob_0_ready
TOP.mycpu_top.backend.dispatcher.io_out_toRob_1_ready
TOP.mycpu_top.backend.dispatcher.io_out_toRob_2_ready
TOP.mycpu_top.backend.dispatcher.io_out_toLsuRs_ready
TOP.mycpu_top.backend.dispatcher.io_out_toMainAluRs_ready
TOP.mycpu_top.backend.dispatcher.io_out_toMduRs_ready
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_ready
TOP.mycpu_top.backend.dispatcher.state[1:0]
TOP.mycpu_top.backend.dispatcher.io_dsAllow
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_happen
@22
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_realTarget[31:0]
@28
TOP.mycpu_top.backend.dispatcher.io_recoverSrat_valid
@1401200
-SLOT READY GO
@c00200
-freelist
@24
TOP.mycpu_top.backend.dispatcher.freeList.headPtr[5:0]
TOP.mycpu_top.backend.dispatcher.freeList.tailPtr[5:0]
@1401200
-freelist
-DISPATCHER
@c00200
-preIF-in
@22
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_predictDst[31:0]
@28
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_dsFetched
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_hasBranch
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_stage1Rdy
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_redirect_flush
@22
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_redirect_target[31:0]
@1401200
-preIF-in
@c00200
-ArchRAS
@28
TOP.mycpu_top.backend.mAluFU.ras.io_pop
TOP.mycpu_top.backend.mAluFU.ras.io_push_valid
@22
TOP.mycpu_top.backend.mAluFU.ras.io_push_bits[31:0]
@1401200
-ArchRAS
@c00200
-SpecRAS
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.ras.io_push_valid
TOP.mycpu_top.frontend.instFetch.ifStage1.ras.io_pop
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.ras.io_push_bits[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.ras.io_topData[31:0]
@1401200
-SpecRAS
@c00200
-IfStage1
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.update
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.io_in_npc[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.tlbSearchTick
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.io_toPreIf_predictDst[31:0]
@c00022
TOP.mycpu_top.frontend.instFetch.ifStage1.alignMask[3:0]
@28
(0)TOP.mycpu_top.frontend.instFetch.ifStage1.alignMask[3:0]
(1)TOP.mycpu_top.frontend.instFetch.ifStage1.alignMask[3:0]
(2)TOP.mycpu_top.frontend.instFetch.ifStage1.alignMask[3:0]
(3)TOP.mycpu_top.frontend.instFetch.ifStage1.alignMask[3:0]
@1401200
-group_end
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.bpuout_0_btbType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.takeMask_0
TOP.mycpu_top.frontend.instFetch.ifStage1.bpuout_1_btbType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.takeMask_1
TOP.mycpu_top.frontend.instFetch.ifStage1.bpuout_2_btbType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.takeMask_2
TOP.mycpu_top.frontend.instFetch.ifStage1.bpuout_3_btbType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.takeMask_3
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_iCache_cacheInst_valid
@c00200
-channel0
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.bpuout_0_btbType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_0_counter[1:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_0_taken
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_0_target[31:0]
@1401200
-channel0
@c00200
-channel1
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_1_btbType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_1_counter[1:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_1_taken
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_1_target[31:0]
@1401200
-channel1
@c00200
-channel2
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_2_btbType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_2_counter[1:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_2_taken
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_2_target[31:0]
@1401200
-channel2
@c00200
-channel3
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_3_btbType[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_3_counter[1:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_3_taken
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_bits_predictResult_3_target[31:0]
@1401200
-channel3
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_valid
TOP.mycpu_top.frontend.instFetch.ifStage1.io_out_ready
@1401200
-IfStage1
@c00200
-Ifstage2
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_ready
@c00200
-channel0
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_0_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instFetch.io_out_bits_isBd_0
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_validMask_0
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_predictResult_0_taken
@1401200
-channel0
@c00200
-channel1
@c00022
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
@28
(0)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(1)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(2)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(3)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(4)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(5)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(6)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(7)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(8)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(9)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(10)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(11)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(12)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(13)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(14)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(15)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(16)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(17)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(18)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(19)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(20)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(21)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(22)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(23)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(24)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(25)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(26)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(27)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(28)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(29)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(30)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
(31)TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
@1401200
-group_end
@28
TOP.mycpu_top.frontend.instFetch.io_out_bits_isBd_1
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_validMask_1
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_predictResult_1_taken
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_1_taken
@1401200
-channel1
@c00200
-channel2
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_2_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instFetch.io_out_bits_isBd_2
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_validMask_2
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_predictResult_2_taken
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_2_taken
@1401200
-channel2
@c00200
-channel3
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_3_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instFetch.io_out_bits_isBd_3
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_validMask_3
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_predictResult_3_taken
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_predictResult_3_taken
@1401200
-channel3
@28
TOP.mycpu_top.frontend.instFetch.dsReg
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_bits_cancel
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_bits_iCache_cacheInst_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.robFlushAll__bore
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_ready
@800200
-ICache2
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_ready
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.mainState[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.instrState[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_out_ready
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_out_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_cacheInst_finish
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_cacheInst_redirect
@1000200
-ICache2
@1401200
-Ifstage2
@c00200
-Recover-Pop
@24
TOP.mycpu_top.backend.rob.flrTailPtr[5:0]
TOP.mycpu_top.backend.rob.flrHeadPtr[5:0]
TOP.mycpu_top.backend.rob.io_out_flRecover_0_bits[5:0]
TOP.mycpu_top.backend.rob.io_out_flRecover_0_valid
TOP.mycpu_top.backend.rob.io_out_flRecover_1_bits[5:0]
TOP.mycpu_top.backend.rob.io_out_flRecover_1_valid
@1401200
-Recover-Pop
@c00200
-Rob-Data
@24
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_0_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_1_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_2_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_3_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_4_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_5_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_6_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_7_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_8_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_9_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_10_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_11_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_12_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_13_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_14_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_15_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_16_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_17_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_18_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_19_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_20_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_21_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_22_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_23_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_24_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_25_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_26_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_27_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_28_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_29_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_30_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_31_uOp_currPDest[5:0]
@1401200
-Rob-Data
@c00200
-Rob-Pop
@28
TOP.mycpu_top.backend.rob.robEntries.io_flush
@22
TOP.mycpu_top.backend.rob.robEntries.headPtr[5:0]
TOP.mycpu_top.backend.rob.robEntries.tailPtr[5:0]
@24
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_uOp_prevPDest[5:0]
@22
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_bits_uOp_prevPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_exception_basic_pc[31:0]
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_bits_exception_basic_pc[31:0]
@28
TOP.mycpu_top.backend.rob.io_out_multiRetire_0_valid
TOP.mycpu_top.backend.rob.io_out_multiRetire_1_valid
@24
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_valid
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_ready
@22
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_uOp_currPDest[5:0]
@24
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_bits_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_valid
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_ready
@1401200
-Rob-Pop
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clock
@800200
-LocHitTab
-channel0
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.update_data_0_valid
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.wPCIdx[3:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clrMem_ext.W0_addr[3:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clrMem_ext.W0_data[3:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clrMem_ext.W0_en
@1000200
-channel0
@800200
-channel1
-read
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.readAddr_1_bits[31:0]
@29
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.readAddr_1_valid
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.readPC_1[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.readRes_1_cnt[3:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.readRes_1_take
@1000200
-read
@800200
-write
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.update_data_1_valid
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.wPCIdx_1[3:0]
@800200
-clr
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clrMem_1_ext.W0_addr[3:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clrMem_1_ext.W0_data[3:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clrMem_1_ext.W0_en
@1000200
-clr
-write
-channel1
@800200
-channel2
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.update_data_2_valid
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.wPCIdx_2[3:0]
@800200
-clr
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clrMem_2_ext.W0_addr[3:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clrMem_2_ext.W0_data[3:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clrMem_2_ext.W0_en
@1000200
-clr
-channel2
@800200
-channel3
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.update_data_3_valid
@22
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.wPCIdx_3[3:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clrMem_3_ext.W0_addr[3:0]
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clrMem_3_ext.W0_data[3:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage1.lht.clrMem_3_ext.W0_en
@1000200
-channel3
-LocHitTab
[pattern_trace] 1
[pattern_trace] 0
