[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Sun Jul  9 14:53:53 2023
[*]
[dumpfile] "/home/hgh/mnt/wave/func-0.fst"
[dumpfile_mtime] "Sun Jul  9 14:52:43 2023"
[dumpfile_size] 6472458
[savefile] "/home/hgh/mnt/configs/lsu.sav"
[timestart] 11813
[size] 1920 989
[pos] -1 -1
*-2.300000 11822 1080743 1198524 1198526 1199122 1198512 1442971 1442926 1446480 1446472 1446452 1446430 1446422 1448629 1448738 1448732 11846 556 11556 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.mycpu_top.
[treeopen] TOP.mycpu_top.backend.
[treeopen] TOP.mycpu_top.backend.lsuFU.
[treeopen] TOP.mycpu_top.backend.lsuFU.memStage1.
[treeopen] TOP.mycpu_top.backend.lsuFU.memStage1.cache1.datas_0.array_ext.unnamedblk1.
[treeopen] TOP.mycpu_top.backend.lsuFU.memStage2.
[treeopen] TOP.mycpu_top.backend.lsuFU.memStage2.cache2.
[treeopen] TOP.mycpu_top.backend.lsuFU.storeQ.
[treeopen] TOP.mycpu_top.backend.rob.robEntries.unnamedblk3.
[treeopen] TOP.mycpu_top.frontend.instBuffer.ib.
[treeopen] TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.unnamedblk5.
[sst_width] 414
[signals_width] 521
[sst_expanded] 1
[sst_vpaned_height] 539
@28
TOP.mycpu_top.frontend.instFetch.preIfStage.reset
@c00022
TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
@28
(0)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(1)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(2)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(3)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(4)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(5)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(6)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(7)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(8)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(9)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(10)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(11)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(12)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(13)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(14)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(15)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(16)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(17)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(18)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(19)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(20)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(21)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(22)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(23)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(24)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(25)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(26)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(27)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(28)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(29)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(30)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
(31)TOP.mycpu_top.frontend.instFetch.ifStage1.pc[31:0]
@1401200
-group_end
@c00200
-preIF-in
@22
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_predictDst[31:0]
@28
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_dsFetched
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_hasBranch
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_fromIf1_stage1Rdy
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_redirect_flush
@22
TOP.mycpu_top.frontend.instFetch.preIfStage.io_in_redirect_target[31:0]
@1401200
-preIF-in
@c00200
-if-tlb
@22
TOP.mycpu_top.backend.tlb.search_0_req_bits[31:0]
@28
TOP.mycpu_top.backend.tlb.search_0_req_valid
TOP.mycpu_top.backend.tlb.search_0_res_hit
@22
TOP.mycpu_top.backend.tlb.search_0_res_pTag[19:0]
@28
TOP.mycpu_top.backend.tlb.search_0_res_refill
@1401200
-if-tlb
@c00200
-prf
@28
TOP.mycpu_top.backend.prf.checkArchRegs.io_en
TOP.mycpu_top.backend.prf.checkArchRegs.io_clock
TOP.mycpu_top.backend.prf.io_writePorts_1_valid
@22
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_pDest[5:0]
TOP.mycpu_top.backend.prf.io_writePorts_1_bits_result[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_8[31:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_retireNum[7:0]
@1401200
-prf
@800200
-Difftest-Retire
@28
TOP.mycpu_top.backend.rob.difftestRetire.io_clock
@22
TOP.mycpu_top.backend.rob.difftestRetire.io_interrSeq[7:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_lastPC[31:0]
TOP.mycpu_top.backend.rob.difftestRetire.io_retireNum[7:0]
@1000200
-Difftest-Retire
@c00200
-dper_mispre
@c00028
TOP.mycpu_top.backend.dispatcher.state[1:0]
@28
(0)TOP.mycpu_top.backend.dispatcher.state[1:0]
(1)TOP.mycpu_top.backend.dispatcher.state[1:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.dispatcher.io_fronRedirect_flush
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_happen
@22
TOP.mycpu_top.backend.dispatcher.io_fronRedirect_target[31:0]
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_realTarget[31:0]
@1401200
-dper_mispre
@c00200
-mycpu-ar
@28
TOP.mycpu_top.arvalid
TOP.mycpu_top.arready
@22
TOP.mycpu_top.araddr[31:0]
@28
TOP.mycpu_top.arburst[1:0]
@22
TOP.mycpu_top.arlen[3:0]
@28
TOP.mycpu_top.arsize[2:0]
@22
TOP.mycpu_top.arid[3:0]
@28
TOP.mycpu_top.arprot[2:0]
TOP.mycpu_top.arlock[1:0]
@22
TOP.mycpu_top.arcache[3:0]
@1401200
-mycpu-ar
@c00200
-mycpu-r
@28
TOP.mycpu_top.rvalid
TOP.mycpu_top.rready
@22
TOP.mycpu_top.rdata[31:0]
@28
TOP.mycpu_top.rlast
@22
TOP.mycpu_top.rid[3:0]
@28
TOP.mycpu_top.rresp[1:0]
@1401200
-mycpu-r
@c00200
-DISPATCHER
@28
TOP.mycpu_top.frontend.instBuffer.clock
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_0_valid
@c00200
-SEL GROUP
@28
TOP.mycpu_top.backend.dispatcher.mainAluSel[2:0]
TOP.mycpu_top.backend.dispatcher.subAluSel[2:0]
TOP.mycpu_top.backend.dispatcher.lsuSel[2:0]
TOP.mycpu_top.backend.dispatcher.mduSel[2:0]
@1401200
-SEL GROUP
@c00200
-3 SLOT PC
@22
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_0_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_1_bits_basicInstInfo_pcVal[31:0]
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_2_bits_basicInstInfo_pcVal[31:0]
@1401200
-3 SLOT PC
@c00200
-3 SLOT FU
@28
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_0_bits_whichFu[1:0]
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_1_bits_whichFu[1:0]
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_2_bits_whichFu[1:0]
@1401200
-3 SLOT FU
@c00200
-SLOT READY GO
@28
TOP.mycpu_top.backend.dispatcher.io_out_toRob_0_ready
TOP.mycpu_top.backend.dispatcher.freeList.io_pop_0_valid
@22
TOP.mycpu_top.backend.dispatcher.io_in_fromInstBuffer_0_bits_aRegsIdx_dest[4:0]
@28
TOP.mycpu_top.backend.dispatcher.slots_0_readyGo
TOP.mycpu_top.backend.dispatcher.slots_1_readyGo
TOP.mycpu_top.backend.dispatcher.slots_2_readyGo
TOP.mycpu_top.backend.dispatcher.io_out_toRob_0_ready
TOP.mycpu_top.backend.dispatcher.io_out_toRob_1_ready
TOP.mycpu_top.backend.dispatcher.io_out_toRob_2_ready
TOP.mycpu_top.backend.dispatcher.io_out_toLsuRs_ready
TOP.mycpu_top.backend.dispatcher.io_out_toMainAluRs_ready
TOP.mycpu_top.backend.dispatcher.io_out_toMduRs_ready
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_ready
TOP.mycpu_top.backend.dispatcher.state[1:0]
TOP.mycpu_top.backend.dispatcher.io_dsAllow
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_happen
@22
TOP.mycpu_top.backend.dispatcher.io_fromAluMispre_realTarget[31:0]
@28
TOP.mycpu_top.backend.dispatcher.io_recoverSrat_valid
@1401200
-SLOT READY GO
@c00200
-freelist
@24
TOP.mycpu_top.backend.dispatcher.freeList.headPtr[5:0]
TOP.mycpu_top.backend.dispatcher.freeList.tailPtr[5:0]
@1401200
-freelist
-DISPATCHER
@c00200
-flr
@22
TOP.mycpu_top.backend.rob.robEntries.headPtr[5:0]
TOP.mycpu_top.backend.rob.robEntries.tailPtr[5:0]
TOP.mycpu_top.backend.rob.flrHeadPtr[5:0]
TOP.mycpu_top.backend.rob.flrTailPtr[5:0]
TOP.mycpu_top.backend.rob.flrQueue_0[5:0]
TOP.mycpu_top.backend.rob.flrQueue_1[5:0]
TOP.mycpu_top.backend.rob.flrQueue_2[5:0]
@24
TOP.mycpu_top.backend.rob.flrQueue_3[5:0]
@28
TOP.mycpu_top.backend.rob.flrState
@1401200
-flr
@c00200
-PRF
@22
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_0[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_1[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_2[31:0]
TOP.mycpu_top.backend.prf.checkArchRegs.io_gpr_3[31:0]
@1401200
-PRF
@c00200
-INSTBUFFER
@28
TOP.mycpu_top.frontend.instBuffer.io_in_valid
TOP.mycpu_top.frontend.instBuffer.io_out_0_valid
@22
TOP.mycpu_top.frontend.instBuffer.io_in_bits_basicInstInfo_0_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.io_in_bits_basicInstInfo_1_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.io_in_bits_basicInstInfo_2_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.io_in_bits_basicInstInfo_3_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.headPtr[5:0]
TOP.mycpu_top.frontend.instBuffer.ib.tailPtr[5:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_flush
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_bits_basicInstInfo_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_bits_basicInstInfo_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_ready
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_0_valid
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_bits_basicInstInfo_instr[31:0]
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_bits_basicInstInfo_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_ready
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_1_valid
@c00022
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
@28
(0)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(1)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(2)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(3)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(4)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(5)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(6)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(7)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(8)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(9)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(10)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(11)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(12)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(13)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(14)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(15)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(16)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(17)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(18)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(19)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(20)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(21)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(22)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(23)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(24)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(25)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(26)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(27)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(28)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(29)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(30)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
(31)TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_instr[31:0]
@1401200
-group_end
@22
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_bits_basicInstInfo_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_ready
TOP.mycpu_top.frontend.instBuffer.ib.io_pop_2_valid
@22
TOP.mycpu_top.frontend.instBuffer.io_out_2_bits_aRegsIdx_src0[4:0]
TOP.mycpu_top.frontend.instBuffer.io_out_2_bits_aRegsIdx_src1[4:0]
@1401200
-INSTBUFFER
@c00200
-MALU
@22
TOP.mycpu_top.backend.mAluFU.io_out_bits_wbRob_debugPC[31:0]
@28
TOP.mycpu_top.backend.mAluFU.io_in_valid
TOP.mycpu_top.backend.mAluFU.mispre_happen
@22
TOP.mycpu_top.backend.mAluFU.mispre_realTarget[31:0]
@1401200
-MALU
@c00200
-SubAlu
@800200
-dper to subAlu RS
@28
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_valid
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_ready
@22
TOP.mycpu_top.backend.dispatcher.io_out_toSubAluRs_bits_uOp_aluType[4:0]
@1000200
-dper to subAlu RS
@800200
-RS
@28
TOP.mycpu_top.backend.sAluRS.slotsValid_0
TOP.mycpu_top.backend.sAluRS.io_out_valid
@22
TOP.mycpu_top.backend.sAluRS.rsEntries_0_uOp_aluType[4:0]
@1000200
-RS
@800200
-rostage
@28
TOP.mycpu_top.backend.sAluFU.roStage.io_out_valid
@22
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_srcData_0[31:0]
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_srcData_1[31:0]
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_debugPC[31:0]
@1000200
-rostage
@c00200
-alu component
@c00022
TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
@28
(0)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(1)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(2)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(3)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
(4)TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_op[4:0]
@1401200
-group_end
@22
TOP.mycpu_top.backend.sAluFU.aluComponent.io_out_res[31:0]
TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_src2[31:0]
TOP.mycpu_top.backend.sAluFU.aluComponent.io_in_src1[31:0]
TOP.mycpu_top.backend.sAluFU.roStage.io_out_bits_debugPC[31:0]
TOP.mycpu_top.backend.sAluFU_io_in_bits_r_basic_debugPC[31:0]
@1401200
-alu component
-SubAlu
@c00200
-Ifstage2
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.io_in_ready
TOP.mycpu_top.frontend.instFetch.io_out_valid
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_0
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_1
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_2
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_validMask_3
@22
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_0_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_1_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_2_pcVal[31:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.io_out_bits_basicInstInfo_3_pcVal[31:0]
@28
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.mainState[2:0]
TOP.mycpu_top.frontend.instFetch.ifStage2.icache2.io_in_bits_cancel
@1401200
-Ifstage2
@c00200
-Recover-Pop
@24
TOP.mycpu_top.backend.rob.flrTailPtr[5:0]
TOP.mycpu_top.backend.rob.flrHeadPtr[5:0]
TOP.mycpu_top.backend.rob.io_out_flRecover_0_bits[5:0]
TOP.mycpu_top.backend.rob.io_out_flRecover_0_valid
TOP.mycpu_top.backend.rob.io_out_flRecover_1_bits[5:0]
TOP.mycpu_top.backend.rob.io_out_flRecover_1_valid
@1401200
-Recover-Pop
@c00200
-Rob-Data
@24
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_0_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_1_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_2_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_3_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_4_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_5_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_6_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_7_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_8_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_9_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_10_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_11_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_12_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_13_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_14_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_15_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_16_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_17_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_18_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_19_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_20_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_21_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_22_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_23_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_24_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_25_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_26_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_27_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_28_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_29_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_30_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.ringBuffer_31_uOp_currPDest[5:0]
@1401200
-Rob-Data
@c00200
-Rob-Pop
@28
TOP.mycpu_top.backend.rob.robEntries.io_flush
@22
TOP.mycpu_top.backend.rob.robEntries.headPtr[5:0]
TOP.mycpu_top.backend.rob.robEntries.tailPtr[5:0]
@24
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_uOp_prevPDest[5:0]
@22
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_bits_uOp_prevPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_exception_basic_pc[31:0]
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_bits_exception_basic_pc[31:0]
@28
TOP.mycpu_top.backend.rob.io_out_multiRetire_0_valid
TOP.mycpu_top.backend.rob.io_out_multiRetire_1_valid
@24
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_valid
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_ready
@22
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_uOp_currPDest[5:0]
@24
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_bits_uOp_currPDest[5:0]
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_valid
TOP.mycpu_top.backend.rob.robEntries.io_pop_1_ready
@1401200
-Rob-Pop
@800200
-ROB-Retire
@28
TOP.mycpu_top.backend.rob.singleRetireMask_plaInput[1:0]
@c00028
TOP.mycpu_top.backend.rob.waitNextMask_plaInput[1:0]
@28
(0)TOP.mycpu_top.backend.rob.waitNextMask_plaInput[1:0]
(1)TOP.mycpu_top.backend.rob.waitNextMask_plaInput[1:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.rob.io_out_singleRetire_bits_muldiv
TOP.mycpu_top.backend.rob.io_out_singleRetire_valid
TOP.mycpu_top.backend.rob.singleRetireVec_0
@c00028
TOP.mycpu_top.backend.rob.singleRetireMask_plaInput[1:0]
@28
(0)TOP.mycpu_top.backend.rob.singleRetireMask_plaInput[1:0]
(1)TOP.mycpu_top.backend.rob.singleRetireMask_plaInput[1:0]
@1401200
-group_end
@22
TOP.mycpu_top.backend.rob.robEntries.io_pop_0_bits_uOp_specialType[3:0]
@28
TOP.mycpu_top.backend.rob.state[1:0]
TOP.mycpu_top.backend.rob.io_out_flushAll
TOP.mycpu_top.backend.rob.io_out_mispreFlushBackend
@1000200
-ROB-Retire
@c00200
-Rob-Push
@24
TOP.mycpu_top.backend.rob.robEntries.io_flush
TOP.mycpu_top.backend.rob.robEntries.headPtr[5:0]
TOP.mycpu_top.backend.rob.robEntries.io_push_0_bits_uOp_currPDest[5:0]
@22
TOP.mycpu_top.backend.rob.robEntries.io_push_0_bits_debugPC[31:0]
@24
TOP.mycpu_top.backend.rob.robEntries.pushIndex_0[4:0]
TOP.mycpu_top.backend.rob.robEntries.io_push_0_valid
TOP.mycpu_top.backend.rob.robEntries.io_push_0_ready
TOP.mycpu_top.backend.rob.robEntries.io_push_1_bits_uOp_currPDest[5:0]
@22
TOP.mycpu_top.backend.rob.robEntries.io_push_1_bits_debugPC[31:0]
TOP.mycpu_top.backend.rob.robEntries.io_push_1_bits_uOp_specialType[3:0]
@24
TOP.mycpu_top.backend.rob.robEntries.pushIndex_1[4:0]
TOP.mycpu_top.backend.rob.robEntries.io_push_1_valid
TOP.mycpu_top.backend.rob.robEntries.io_push_1_ready
TOP.mycpu_top.backend.rob.robEntries.io_push_2_bits_uOp_currPDest[5:0]
@22
TOP.mycpu_top.backend.rob.robEntries.io_push_2_bits_debugPC[31:0]
@24
TOP.mycpu_top.backend.rob.robEntries.pushIndex_2[4:0]
TOP.mycpu_top.backend.rob.robEntries.io_push_2_valid
TOP.mycpu_top.backend.rob.robEntries.io_push_2_ready
@1401200
-Rob-Push
@800200
-LSU
-Mem2
@28
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_valid
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_ready
@22
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_debugPC[31:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_cancel
TOP.mycpu_top.backend.lsuFU.memStage2.io_flush
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_out_bits_ddata[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.io_out_bits_wPrf_result[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_pTag[19:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.io_out_valid
@22
TOP.mycpu_top.backend.lsuFU.storeQ.io_query_res_memMask[3:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.io_in_bits_isSQ
@1000200
-Mem2
@c00200
-StoreQ-Deq
@24
TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[3:0]
@28
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_valid
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_ready
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_back
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_isWrite
@22
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_lowAddr_index[6:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_lowAddr_offset[4:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_wStrb[3:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_rwReq_wWord[31:0]
@1401200
-StoreQ-Deq
@c00200
-StoreQ-Enq
@24
TOP.mycpu_top.backend.lsuFU.storeQ.enq_ptr[3:0]
@1401200
-StoreQ-Enq
@c00200
-DCache2
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_valid
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_ready
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_ptag[19:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_cancel
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_dCacheReq_isWrite
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_dCacheReq_lowAddr_index[6:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_dCacheReq_lowAddr_offset[4:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_fromStage1_dCacheReq_wStrb[3:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_in_bits_ptag[19:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_out_valid
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_out_bits_ddata[31:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.mainState[2:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.io_out_valid
@c00200
-hit
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.hitMask_0
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.hitMask_1
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.hitMask_2
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.hitMask_3
@1401200
-hit
@c00200
-w1Data
@22
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_0[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_1[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_2[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_3[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_4[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_5[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_6[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_data_7[31:0]
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0__bore_req_bits_setIdx[6:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage2.cache2.w1data_0_req_valid
@1401200
-w1Data
-DCache2
@1000200
-LSU
@c00200
-MDU
@28
TOP.mycpu_top.backend.mduFU.io_in_valid
TOP.mycpu_top.backend.mduFU.exeStageIO_in_ready
@22
TOP.mycpu_top.backend.mduFU.specHi[31:0]
TOP.mycpu_top.backend.mduFU.specLo[31:0]
TOP.mycpu_top.backend.mduFU.archHi[31:0]
TOP.mycpu_top.backend.mduFU.archLo[31:0]
@28
TOP.mycpu_top.backend.mduFU.robRetire_bits_muldiv
TOP.mycpu_top.backend.mduFU.state
@22
TOP.mycpu_top.backend.mduFU.io_out_bits_wbRob_debugPC[31:0]
TOP.mycpu_top.backend.mduFU.io_out_bits_wPrf_result[31:0]
@28
TOP.mycpu_top.backend.mduFU.exeStageIO_out_valid
TOP.mycpu_top.backend.mduFU.io_out_ready
@22
TOP.mycpu_top.backend.mduFU.c0Inst_mtc0_wdata[31:0]
@28
TOP.mycpu_top.backend.mduFU.c0Inst_mtc0_wen
TOP.mycpu_top.backend.mduFU.data32Q.deq_ptr_value[1:0]
TOP.mycpu_top.backend.mduFU.data32Q.enq_ptr_value[1:0]
@22
TOP.mycpu_top.backend.mduFU.data32Q.ram_ext.Memory[1][31:0]
@c00200
-Data32Q
@28
TOP.mycpu_top.backend.mduFU.data32Q.io_enq_ready
TOP.mycpu_top.backend.mduFU.data32Q.io_enq_valid
TOP.mycpu_top.backend.mduFU.data32Q.io_flush
TOP.mycpu_top.backend.mduFU.data32Q.maybe_full
TOP.mycpu_top.backend.mduFU.data32Q.full
TOP.mycpu_top.backend.mduFU.data32Q.enq_ptr_value[1:0]
@1401200
-Data32Q
@c00200
-Data64-Q
@28
TOP.mycpu_top.backend.mduFU.data64Q.io_enq_ready
TOP.mycpu_top.backend.mduFU.data64Q.io_enq_valid
TOP.mycpu_top.backend.mduFU.data64Q.enq_ptr_value[1:0]
TOP.mycpu_top.backend.mduFU.data64Q.full
TOP.mycpu_top.backend.mduFU.data64Q.io_flush
TOP.mycpu_top.backend.mduFU.data64Q.maybe_full
@1401200
-Data64-Q
@c00200
-Mtc0Q
@28
TOP.mycpu_top.backend.mduFU.mtc0AddrQ.io_enq_valid
TOP.mycpu_top.backend.mduFU.mtc0AddrQ.io_enq_ready
@c00028
TOP.mycpu_top.backend.mduFU.mtc0AddrQ.enq_ptr_value[1:0]
@28
(0)TOP.mycpu_top.backend.mduFU.mtc0AddrQ.enq_ptr_value[1:0]
(1)TOP.mycpu_top.backend.mduFU.mtc0AddrQ.enq_ptr_value[1:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.mduFU.mtc0AddrQ.full
TOP.mycpu_top.backend.mduFU.mtc0AddrQ.io_flush
TOP.mycpu_top.backend.mduFU.mtc0AddrQ.maybe_full
@1401200
-Mtc0Q
-MDU
@800200
-Mem1-fromRO
@22
TOP.mycpu_top.backend.lsuFU.memStage1.io_fromRO_bits_debugPC[31:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage1.io_fromRO_valid
TOP.mycpu_top.backend.lsuFU.memStage1.roDecp_ready
TOP.mycpu_top.backend.lsuFU.memStage1.roDecp_bits_r_rwReq_isWrite
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toStoreQ_valid
TOP.mycpu_top.backend.lsuFU.storeQ.io_fromMem1_ready
TOP.mycpu_top.backend.lsuFU.memStage1.valid
TOP.mycpu_top.backend.lsuFU.memStage1.state[1:0]
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toMem2_valid
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toMem2_ready
@23
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toMem2_bits_debugPC[31:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage1.io_stqEmpty
@1000200
-Mem1-fromRO
@22
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toMem2_bits_debugPC[31:0]
@28
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toMem2_valid
TOP.mycpu_top.backend.lsuFU.memStage1.io_out_toMem2_ready
@c00200
-storeQ-ptr
@22
TOP.mycpu_top.backend.lsuFU.storeQ.ret_ptr[3:0]
TOP.mycpu_top.backend.lsuFU.storeQ.req_ptr[3:0]
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_bits_debugPC[31:0]
@28
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_valid
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_req_ready
@c00022
TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[3:0]
@28
(0)TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[3:0]
(1)TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[3:0]
(2)TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[3:0]
(3)TOP.mycpu_top.backend.lsuFU.storeQ.deq_ptr[3:0]
@1401200
-group_end
@28
TOP.mycpu_top.backend.lsuFU.storeQ.io_deq_back
@1401200
-storeQ-ptr
[pattern_trace] 1
[pattern_trace] 0
